﻿l_polish:

#This event will show after the opening news options events, lets us easily switch out messages for players without changing the checksum

#Default message:
kr.political.27.t:0 "Cornflakes and DLC"
kr.political.27.d:0 "Do I need Waking the Tiger? What about Death or Dishonour? Will the universe end in vacuum decay?\n\nNo, you do not need Waking the Tiger or any other DLC to play Kaiserreich Alpha 0.6 - 'Garibaldi's Nightmare', though yes the universe will end in vacuum decay.\n\nWe have been thinking and talking a lot about DLC within the team and what our policy should be surrounding it. We have not yet reached a conclusion and thus we may change things for 0.7, we may not. But until then, enjoy Kaiserreich with all, some or no DLC. That being said, if you do have DLC by all means use it and enjoy those shiny unit models and associated features!\n\nPlease also note that work with 1.5 'Cornflakes' is no where near done, so many nations are not yet fully making use of stability, decisions etc. This is something we will be working on for next patch."
kr.political.27.a:0 "Thanks for all the info, but can I please play now?"