﻿l_polish:

###################################################################################################################################
### NOTE - FOR THE LOVE OF GOD PLEASE READ BEFORE MAKING CHANGES                                                                ###
### Just because the name shows up in the map, doesn't mean the localisation will display in the UI (e.g. peace deal windows)   ###
### Characters confirmed NOT to display right: ş ă ı                                                                            ###
###################################################################################################################################

VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"

VICTORY_POINTS_94:0 "Sorokka"
VICTORY_POINTS_117:0 "Nowogród"
VICTORY_POINTS_121:0 "Jarosław"
VICTORY_POINTS_122:0 "Bergen"
VICTORY_POINTS_153:0 "Willemstad"
VICTORY_POINTS_156:0 "Falun"
VICTORY_POINTS_177:0 "Fort-de-France"
VICTORY_POINTS_191:0 "Lubumbashi"
VICTORY_POINTS_192:0 "Narwik"
VICTORY_POINTS_221:0 "Ipswich"
VICTORY_POINTS_279:0 "Bydgoszcz"
VICTORY_POINTS_294:0 "Borysów"
VICTORY_POINTS_301:0 "Oriechowo-Zujewo"
VICTORY_POINTS_306:0 "Smoleńsk"
VICTORY_POINTS_310:0 "Dźwińsk"
VICTORY_POINTS_321:0 "Rostock"
VICTORY_POINTS_322:0 "Norwich"
VICTORY_POINTS_331:0 "Bobrujsk"
VICTORY_POINTS_351:0 "Newcastle"
VICTORY_POINTS_357:0 "Iwanowo-Wozniesieńsk"
VICTORY_POINTS_362:0 "Gdańsk"
VICTORY_POINTS_377:0 "Cardiff"
VICTORY_POINTS_378:0 "Włodzimierz"
VICTORY_POINTS_382:0 "Kaługa"
VICTORY_POINTS_383:0 "Göteborg"
VICTORY_POINTS_385:0 "Londonderry"
VICTORY_POINTS_391:0 "Amsterdam"
VICTORY_POINTS_392:0 "Symbirsk"
VICTORY_POINTS_407:0 "Swansea"
VICTORY_POINTS_413:0 "Woroneż"
VICTORY_POINTS_418:0 "Charków"
VICTORY_POINTS_453:0 "Pawłohrad"
VICTORY_POINTS_454:0 "Amiens"
VICTORY_POINTS_476:0 "Mohylów Podolski"
VICTORY_POINTS_488:0 "Czerkasy"
VICTORY_POINTS_495:0 "Dortmund"
VICTORY_POINTS_511:0 "Połtawa"
VICTORY_POINTS_512:0 "Orlean"
VICTORY_POINTS_514:0 "Drezno"
VICTORY_POINTS_516:0 "Bruksela"
VICTORY_POINTS_523:0 "Starobielsk"
VICTORY_POINTS_525:0 "Kijów"
VICTORY_POINTS_526:0 "Brunszwik"
VICTORY_POINTS_540:0 "Plymouth"
VICTORY_POINTS_541:0 "Nitra"
VICTORY_POINTS_556:0 "Tianshui"
VICTORY_POINTS_564:0 "Kassel"
VICTORY_POINTS_575:0 "Dunkierka"
VICTORY_POINTS_587:0 "Kolonia"
VICTORY_POINTS_603:0 "Werona"
VICTORY_POINTS_620:0 "Limoges"
VICTORY_POINTS_650:0 "Santiago"
VICTORY_POINTS_663:0 "Zurich"
VICTORY_POINTS_673:0 "Innsbruck"
VICTORY_POINTS_678:0 "Miluza"
VICTORY_POINTS_688:0 "Salzburg"
VICTORY_POINTS_690:0 "Braszów"
VICTORY_POINTS_692:0 "Monachium"
VICTORY_POINTS_708:0 "Augsburg"
VICTORY_POINTS_719:0 "Noworosyjsk"
VICTORY_POINTS_733:0 "Concord"
VICTORY_POINTS_740:0 "Bilbao"
VICTORY_POINTS_748:0 "Stawropol"
VICTORY_POINTS_758:0 "La Coruña"
VICTORY_POINTS_778:0 "Annecy"
VICTORY_POINTS_780:0 "Valence"
VICTORY_POINTS_782:0 "Rawenna"
VICTORY_POINTS_788:0 "Norfolk"
VICTORY_POINTS_792:0 "Bejrut"
VICTORY_POINTS_819:0 "Neapol"
VICTORY_POINTS_853:0 "Phoenix"
VICTORY_POINTS_860:0 "Larisa"
VICTORY_POINTS_863:0 "Larisa"
VICTORY_POINTS_875:0 "Kordoba"
VICTORY_POINTS_883:0 "Foggia"
VICTORY_POINTS_885:0 "Burgos"
VICTORY_POINTS_911:0 "Toulon"
VICTORY_POINTS_921:0 "Kayseri"
VICTORY_POINTS_925:0 "Ankona"
VICTORY_POINTS_934:0 "Chaoyang"
VICTORY_POINTS_940:0 "Konya"
VICTORY_POINTS_947:0 "Bursa"
VICTORY_POINTS_949:0 "Sofia"
VICTORY_POINTS_957:0 "Władywostok"
VICTORY_POINTS_958:0 "Awinion"
VICTORY_POINTS_969:0 "Bergamo"
VICTORY_POINTS_976:0 "Lamia"
VICTORY_POINTS_988:0 "Mbandaka"
VICTORY_POINTS_989:0 "Wadżda"
VICTORY_POINTS_1005:0 "Antalya"
VICTORY_POINTS_1006:0 "Longyan"
VICTORY_POINTS_1025:0 "Kokura"
VICTORY_POINTS_1047:0 "Kanton"
VICTORY_POINTS_1048:0 "Kadyks"
VICTORY_POINTS_1069:0 "Jinan"
VICTORY_POINTS_1070:0 "Haikou"
VICTORY_POINTS_1086:0 "Jerozolima"
VICTORY_POINTS_1092:0 "Hiroszima"
VICTORY_POINTS_1104:0 "Yantai"
VICTORY_POINTS_1117:0 "Niigata"
VICTORY_POINTS_1120:0 "Shaoguan"
VICTORY_POINTS_1124:0 "Linyi"
VICTORY_POINTS_1126:0 "Al-Aghwat"
VICTORY_POINTS_1130:0 "Tobruk"
VICTORY_POINTS_1138:0 "Nanping"
VICTORY_POINTS_1145:0 "Algier"
VICTORY_POINTS_1149:0 "Trypolis"
VICTORY_POINTS_1150:0 "Port Arthur"
VICTORY_POINTS_1160:0 "Bône"
VICTORY_POINTS_1182:0 "Tokio"
VICTORY_POINTS_1184:0 "Weixian"
VICTORY_POINTS_1188:0 "Shimen"
VICTORY_POINTS_1208:0 "Kuching"
VICTORY_POINTS_1221:0 "Batangas"
VICTORY_POINTS_1269:0 "Honiara"
VICTORY_POINTS_1273:0 "Goa"
VICTORY_POINTS_1278:0 "Ufa"
VICTORY_POINTS_1315:0 "Tavoy"
VICTORY_POINTS_1319:0 "Kunming"
VICTORY_POINTS_1323:0 "Prince George"
VICTORY_POINTS_1330:0 "Rangun"
VICTORY_POINTS_1349:0 "Bombaj"
VICTORY_POINTS_1352:0 "Topeka"
VICTORY_POINTS_1403:0 "Mulmejn"
VICTORY_POINTS_1408:0 "Vancouver"
VICTORY_POINTS_1409:0 "Madurai"
VICTORY_POINTS_1413:0 "Samarang"
VICTORY_POINTS_1415:0 "Dagupan"
VICTORY_POINTS_1440:0 "San Juan"
VICTORY_POINTS_1445:0 "Frankfort"
VICTORY_POINTS_1453:0 "Baton Rouge"
VICTORY_POINTS_1459:0 "Taszkent"
VICTORY_POINTS_1464:0 "Wientian"
VICTORY_POINTS_1467:0 "Szusza"
VICTORY_POINTS_1468:0 "Durban"
VICTORY_POINTS_1488:0 "Chiang Mai"
VICTORY_POINTS_1492:0 "Mandalaj"
VICTORY_POINTS_1536:0 "Szyrwan"
VICTORY_POINTS_1550:0 "Santiago de Cuba"
VICTORY_POINTS_1562:0 "San Diego"
VICTORY_POINTS_1563:0 "Pakse"
VICTORY_POINTS_1581:0 "Imphal"
VICTORY_POINTS_1583:0 "Presidente Prudente"
VICTORY_POINTS_1588:0 "Qiqihar"
VICTORY_POINTS_1591:0 "Wierny"
VICTORY_POINTS_1595:0 "Indianapolis"
VICTORY_POINTS_1599:0 "Tyflis"
VICTORY_POINTS_1605:0 "Dalat"
VICTORY_POINTS_1612:0 "Jingzhou"
VICTORY_POINTS_1630:0 "Lanzhou"
VICTORY_POINTS_1639:0 "Bahia Blanca"
VICTORY_POINTS_1641:0 "Melo"
VICTORY_POINTS_1652:0 "Perth"
VICTORY_POINTS_1690:0 "Spokane"
VICTORY_POINTS_1719:0 "Saint Paul"
VICTORY_POINTS_1747:0 "Rapid City"
VICTORY_POINTS_1751:0 "Azory"
VICTORY_POINTS_1770:0 "Des Moines"
VICTORY_POINTS_1794:0 "Barnauł"
VICTORY_POINTS_1803:0 "Brack"
VICTORY_POINTS_1806:0 "Tulsa"
VICTORY_POINTS_1814:0 "Wellington"
VICTORY_POINTS_1821:0 "Jekaterynburg"
VICTORY_POINTS_1827:0 "Denver"
VICTORY_POINTS_1834:0 "Mörön"
VICTORY_POINTS_1836:0 "Bismarck"
VICTORY_POINTS_1843:0 "Miami"
VICTORY_POINTS_1847:0 "Nenjiang"
VICTORY_POINTS_1864:0 "Semipałatyńsk"
VICTORY_POINTS_1866:0 "Minneapolis"
VICTORY_POINTS_1882:0 "Yushu"
VICTORY_POINTS_1887:0 "Villavicencio"
VICTORY_POINTS_1891:0 "Sokoto"
VICTORY_POINTS_1896:0 "Tebriz"
VICTORY_POINTS_1903:0 "Santa Isabel"
VICTORY_POINTS_1908:0 "Jaipur"
VICTORY_POINTS_1909:0 "Konakry"
VICTORY_POINTS_1929:0 "Bunkeya"
VICTORY_POINTS_1939:0 "Nairobi"
VICTORY_POINTS_1944:0 "Maracaibo"
VICTORY_POINTS_1950:0 "Wodospady Stanleya"
VICTORY_POINTS_1951:0 "Lomé"
VICTORY_POINTS_1961:0 "Ger" ###
VICTORY_POINTS_1962:0 "Yangquan"
VICTORY_POINTS_1965:0 "Meksyk"
VICTORY_POINTS_1969:0 "Katsina"
VICTORY_POINTS_1981:0 "Ciudad Guayana"
VICTORY_POINTS_1984:0 "Gondar"
VICTORY_POINTS_1997:0 "Mérida"
VICTORY_POINTS_2015:0 "Kaszgar"
VICTORY_POINTS_2023:0 "Medellin"
VICTORY_POINTS_2024:0 "Kananga"
VICTORY_POINTS_2026:0 "Isfahan"
VICTORY_POINTS_2037:0 "Chihuahua"
VICTORY_POINTS_2038:0 "Freetown"
VICTORY_POINTS_2041:0 "Srinagar"
VICTORY_POINTS_2050:0 "Lagos"
VICTORY_POINTS_2056:0 "Niamey"
VICTORY_POINTS_2058:0 "Osz"
VICTORY_POINTS_2077:0 "Belize"
VICTORY_POINTS_2080:0 "Jaunde"
VICTORY_POINTS_2081:0 "Fort Stetten"
VICTORY_POINTS_2086:0 "Delhi"
VICTORY_POINTS_2089:0 "Basra"
VICTORY_POINTS_2097:0 "Bagdad"
VICTORY_POINTS_2152:0 "Asunción"
VICTORY_POINTS_2156:0 "Piura"
VICTORY_POINTS_2178:0 "Teresina"
VICTORY_POINTS_2182:0 "Puno"
VICTORY_POINTS_2189:0 "Hobart"
VICTORY_POINTS_2195:0 "Loma Plata"
VICTORY_POINTS_2196:0 "Dar es Salaam"
VICTORY_POINTS_2197:0 "Christchurch"
VICTORY_POINTS_2207:0 "Swakopmund"
VICTORY_POINTS_2211:0 "Dunedin"
VICTORY_POINTS_2220:0 "Usumbura"
VICTORY_POINTS_2227:0 "Natal"
VICTORY_POINTS_3010:0 "Edmonton"
VICTORY_POINTS_3022:0 "Trondheim"
VICTORY_POINTS_3083:0 "Turku"
VICTORY_POINTS_3109:0 "Fort Raven"
VICTORY_POINTS_3122:0 "Vaasa"
VICTORY_POINTS_3134:0 "Murmańsk"
VICTORY_POINTS_3137:0 "Tampere"
VICTORY_POINTS_3140:0 "Tichwin"
VICTORY_POINTS_3150:0 "Dundee"
VICTORY_POINTS_3151:0 "Piotrogród"
VICTORY_POINTS_3152:0 "Rewal"
VICTORY_POINTS_3211:0 "Haga"
VICTORY_POINTS_3230:0 "Płock"
VICTORY_POINTS_3273:0 "Glasgow"
VICTORY_POINTS_3284:0 "Port-of-Spain"
VICTORY_POINTS_3295:0 "Toruń"
VICTORY_POINTS_3309:0 "Słonim"
VICTORY_POINTS_3320:0 "Wilno"
VICTORY_POINTS_3325:0 "Odense"
VICTORY_POINTS_3326:0 "Bremen"
VICTORY_POINTS_3335:0 "Briańsk"
VICTORY_POINTS_3338:0 "Archagnielsk"
VICTORY_POINTS_3344:0 "Toropiec"
VICTORY_POINTS_3346:0 "Lipieck"
VICTORY_POINTS_3369:0 "Bristol"
VICTORY_POINTS_3379:0 "Belfast"
VICTORY_POINTS_3380:0 "Elbląg"
VICTORY_POINTS_3392:0 "Brześć Litewski"
VICTORY_POINTS_3393:0 "Grodno"
VICTORY_POINTS_3456:0 "Karaczi"
VICTORY_POINTS_3457:0 "Płoskirów"
VICTORY_POINTS_3472:0 "Tiumeń"
VICTORY_POINTS_3473:0 "Kostrzyn"
VICTORY_POINTS_3501:0 "Dover"
VICTORY_POINTS_3509:0 "Le Mans"
VICTORY_POINTS_3513:0 "Portland"
VICTORY_POINTS_3516:0 "Mons"
VICTORY_POINTS_3522:0 "Magdeburg"
VICTORY_POINTS_3529:0 "Carycyn"
VICTORY_POINTS_3530:0 "Karlsruhe"
VICTORY_POINTS_3535:0 "Lipsk"
VICTORY_POINTS_3544:0 "Warszawa"
VICTORY_POINTS_3550:0 "Preszów"
VICTORY_POINTS_3552:0 "Brest"
VICTORY_POINTS_3568:0 "Czernichów"
VICTORY_POINTS_3569:0 "Brno"
VICTORY_POINTS_3578:0 "Saratów"
VICTORY_POINTS_3580:0 "Kursk"
VICTORY_POINTS_3586:0 "Częstochowa"
VICTORY_POINTS_3594:0 "Vichy"
VICTORY_POINTS_3617:0 "Nowy Sad"
VICTORY_POINTS_3618:0 "Gurjew"
VICTORY_POINTS_3651:0 "Ngapali"
VICTORY_POINTS_3652:0 "Dijon"
VICTORY_POINTS_3653:0 "Batumi"
VICTORY_POINTS_3655:0 "Bourges"
VICTORY_POINTS_3658:0 "Kutaisi"
VICTORY_POINTS_3663:0 "Ploeszti"
VICTORY_POINTS_3668:0 "Pietrowsk"
VICTORY_POINTS_3671:0 "Tours"
VICTORY_POINTS_3672:0 "Grozny"
VICTORY_POINTS_3686:0 "Sewastopol"
VICTORY_POINTS_3696:0 "Wielki Waradyn"
VICTORY_POINTS_3700:0 "Bratysława"
VICTORY_POINTS_3706:0 "Calgary"
VICTORY_POINTS_3707:0 "Kiszyniów"
VICTORY_POINTS_3708:0 "Lincoln"
VICTORY_POINTS_3720:0 "Majkop"
VICTORY_POINTS_3733:0 "Rochester"
VICTORY_POINTS_3734:0 "Jekaterynodar"
VICTORY_POINTS_3755:0 "Chersoń"
VICTORY_POINTS_3768:0 "Grenoble"
VICTORY_POINTS_3775:0 "Toronto"
VICTORY_POINTS_3778:0 "Ottawa"
VICTORY_POINTS_3780:0 "Mediolan"
VICTORY_POINTS_3798:0 "Coimbra"
VICTORY_POINTS_3816:0 "Saragossa"
VICTORY_POINTS_3823:0 "Richmond"
VICTORY_POINTS_3834:0 "Tucson"
VICTORY_POINTS_3838:0 "Ajaccio"
VICTORY_POINTS_3843:0 "Kamień-Rybołow"
VICTORY_POINTS_3878:0 "Nowy Jork"
VICTORY_POINTS_3882:0 "Skopie"
VICTORY_POINTS_3920:0 "León"
VICTORY_POINTS_3924:0 "Split"
VICTORY_POINTS_3938:0 "Madryt"
VICTORY_POINTS_3939:0 "Kraljevo"
VICTORY_POINTS_3957:0 "Waszyngton"
VICTORY_POINTS_3960:0 "Dallas"
VICTORY_POINTS_3962:0 "Hakodate"
VICTORY_POINTS_3986:0 "Toledo"
VICTORY_POINTS_3992:0 "Nanchang"
VICTORY_POINTS_3995:0 "Garapan"
VICTORY_POINTS_3999:0 "Haka"
VICTORY_POINTS_4014:0 "Katania"
VICTORY_POINTS_4050:0 "Huizhou"
VICTORY_POINTS_4052:0 "Pjongjang"
VICTORY_POINTS_4056:0 "Pusan"
VICTORY_POINTS_4075:0 "Hanoi"
VICTORY_POINTS_4076:0 "Aleksandria"
VICTORY_POINTS_4102:0 "Kagoshima"
VICTORY_POINTS_4108:0 "Marrakesz"
VICTORY_POINTS_4109:0 "Ateny"
VICTORY_POINTS_4111:0 "Damaszek"
VICTORY_POINTS_4112:0 "Smyrna"
VICTORY_POINTS_4135:0 "Gibraltar"
VICTORY_POINTS_4152:0 "Wuzhou"
VICTORY_POINTS_4159:0 "Mesyna"
VICTORY_POINTS_4174:0 "Taiyuan"
VICTORY_POINTS_4180:0 "Honolulu"
VICTORY_POINTS_4189:0 "Makau"
VICTORY_POINTS_4196:0 "Fuzhou"
VICTORY_POINTS_4206:0 "Jafa"
VICTORY_POINTS_4241:0 "Davao"
VICTORY_POINTS_4245:0 "Kalkuta"
VICTORY_POINTS_4250:0 "Karaganda"
VICTORY_POINTS_4256:0 "Xi'an"
VICTORY_POINTS_4268:0 "Numea"
VICTORY_POINTS_4286:0 "Suva"
VICTORY_POINTS_4288:0 "Calapan"
VICTORY_POINTS_4312:0 "Ligor"
VICTORY_POINTS_4328:0 "Salem"
VICTORY_POINTS_4329:0 "Port Moresby"
VICTORY_POINTS_4333:0 "Akmolińsk"
VICTORY_POINTS_4344:0 "Mysore"
VICTORY_POINTS_4345:0 "Montreal"
VICTORY_POINTS_4379:0 "Hue"
VICTORY_POINTS_4397:0 "Vinh"
VICTORY_POINTS_4401:0 "Saigon"
VICTORY_POINTS_4405:0 "Nha Trang"
VICTORY_POINTS_4433:0 "Chonburi"
VICTORY_POINTS_4436:0 "Pelotas"
VICTORY_POINTS_4445:0 "Montpelier"
VICTORY_POINTS_4459:0 "Gorakhpur"
VICTORY_POINTS_4464:0 "Biloxi"
VICTORY_POINTS_4504:0 "Guiyang"
VICTORY_POINTS_4512:0 "Diyarbakir"
VICTORY_POINTS_4516:0 "Patna"
VICTORY_POINTS_4518:0 "Fresno"
VICTORY_POINTS_4528:0 "Springbok"
VICTORY_POINTS_4543:0 "Auckland"
VICTORY_POINTS_4565:0 "Jackson"
VICTORY_POINTS_4569:0 "Saint Louis"
VICTORY_POINTS_4572:0 "Changchun"
VICTORY_POINTS_4575:0 "Uruguaiana"
VICTORY_POINTS_4587:0 "Maringá"
VICTORY_POINTS_4589:0 "Santa Maria"
VICTORY_POINTS_4598:0 "Santiago de los Caballeros"
VICTORY_POINTS_4607:0 "Carson City"
VICTORY_POINTS_4608:0 "Surabaja"
VICTORY_POINTS_4613:0 "Luang Prabang"
VICTORY_POINTS_4619:0 "Wuchang"
VICTORY_POINTS_4641:0 "Port-au-Prince"
VICTORY_POINTS_4652:0 "Medan"
VICTORY_POINTS_4682:0 "Aksu"
VICTORY_POINTS_4690:0 "Minusińsk"
VICTORY_POINTS_4696:0 "Port Elizabeth"
VICTORY_POINTS_4704:0 "Kumul"
VICTORY_POINTS_4709:0 "Dihua"
VICTORY_POINTS_4723:0 "Cheyenne"
VICTORY_POINTS_4724:0 "Krasnojarsk"
VICTORY_POINTS_4728:0 "Pietropawłowsk"
VICTORY_POINTS_4739:0 "Saskatoon"
VICTORY_POINTS_4745:0 "Hailar"
VICTORY_POINTS_4781:0 "Ulala"
VICTORY_POINTS_4797:0 "Irkuck"
VICTORY_POINTS_4799:0 "Las Vegas"
VICTORY_POINTS_4801:0 "Urga"
VICTORY_POINTS_4860:0 "Great Falls"
VICTORY_POINTS_4865:0 "Salt Lake City"
VICTORY_POINTS_4872:0 "Winnipeg"
VICTORY_POINTS_4879:0 "Windhuk"
VICTORY_POINTS_4883:0 "Nagpur"
VICTORY_POINTS_4888:0 "Xining"
VICTORY_POINTS_4892:0 "San Fernando de Apure"
VICTORY_POINTS_4893:0 "Herat"
VICTORY_POINTS_4915:0 "Agra"
VICTORY_POINTS_4925:0 "Chengdu"
VICTORY_POINTS_4948:0 "Dakar"
VICTORY_POINTS_4952:0 "Benin"
VICTORY_POINTS_4953:0 "Jabalpur"
VICTORY_POINTS_4956:0 "San Luis Potosi"
VICTORY_POINTS_4973:0 "Hotan"
VICTORY_POINTS_4982:0 "Georgetown"
VICTORY_POINTS_4987:0 "Katmandu"
VICTORY_POINTS_4994:0 "Xigazê"
VICTORY_POINTS_4997:0 "Maidugari"
VICTORY_POINTS_5000:0 "Barinas"
VICTORY_POINTS_5010:0 "Addis Abeba"
VICTORY_POINTS_5012:0 "Villa Cisneros"
VICTORY_POINTS_5029:0 "Meszhed"
VICTORY_POINTS_5033:0 "Lhasa"
VICTORY_POINTS_5034:0 "Saint Louis"
VICTORY_POINTS_5037:0 "Mekka"
VICTORY_POINTS_5068:0 "Hargejsa"
VICTORY_POINTS_5074:0 "Aden"
VICTORY_POINTS_5102:0 "Qamdo"
VICTORY_POINTS_5107:0 "Fortaleza"
VICTORY_POINTS_5112:0 "Santos"
VICTORY_POINTS_5117:0 "Kinszasa"
VICTORY_POINTS_5120:0 "Loja"
VICTORY_POINTS_5128:0 "Antananarywa"
VICTORY_POINTS_5131:0 "Arica"
VICTORY_POINTS_5139:0 "Libreville"
VICTORY_POINTS_5143:0 "Santiago del Estero"
VICTORY_POINTS_5157:0 "Dehradun"
VICTORY_POINTS_5166:0 "Cuzco"
VICTORY_POINTS_5168:0 "Recife"
VICTORY_POINTS_5169:0 "Puerto Montt"
VICTORY_POINTS_5178:0 "Foz do Iguaçu"
VICTORY_POINTS_5199:0 "Lusaka"
VICTORY_POINTS_5201:0 "San Gregorio"
VICTORY_POINTS_5210:0 "Mombasa"
VICTORY_POINTS_5228:0 "Vallenar"
VICTORY_POINTS_5229:0 "Tarija"
VICTORY_POINTS_5230:0 "La Paz"
VICTORY_POINTS_5231:0 "Bloemfontein"
VICTORY_POINTS_5291:0 "Verdun"
VICTORY_POINTS_6039:0 "Buéa"
VICTORY_POINTS_6050:0 "Sztokholm"
VICTORY_POINTS_6095:0 "Wołchow"
VICTORY_POINTS_6103:0 "Londyn"
VICTORY_POINTS_6115:0 "Oslo"
VICTORY_POINTS_6124:0 "Wiatka"
VICTORY_POINTS_6217:0 "Iżewsk"
VICTORY_POINTS_6232:0 "Mozyrz"
VICTORY_POINTS_6237:0 "Nottingham"
VICTORY_POINTS_6245:0 "Twer"
VICTORY_POINTS_6262:0 "Tula"
VICTORY_POINTS_6282:0 "Szczecin"
VICTORY_POINTS_6286:0 "Zwolle"
VICTORY_POINTS_6287:0 "Kopenhaga"
VICTORY_POINTS_6296:0 "Kowno"
VICTORY_POINTS_6300:0 "Rosyth"
VICTORY_POINTS_6313:0 "Limerick"
VICTORY_POINTS_6318:0 "Manchester"
VICTORY_POINTS_6332:0 "Królewiec"
VICTORY_POINTS_6338:0 "Kazań"
VICTORY_POINTS_6363:0 "Bangor"
VICTORY_POINTS_6364:0 "Aarhus"
VICTORY_POINTS_6371:0 "Połock"
VICTORY_POINTS_6377:0 "Hanower"
VICTORY_POINTS_6380:0 "Moskwa"
VICTORY_POINTS_6384:0 "Liverpool"
VICTORY_POINTS_6389:0 "Kilonia"
VICTORY_POINTS_6418:0 "Pilzno"
VICTORY_POINTS_6436:0 "Zaqatala"
VICTORY_POINTS_6449:0 "Cherbourg"
VICTORY_POINTS_6464:0 "Katowice"
VICTORY_POINTS_6469:0 "Essen"
VICTORY_POINTS_6474:0 "Juzowka"
VICTORY_POINTS_6488:0 "Frankfurt"
VICTORY_POINTS_6490:0 "Cymlańsk"
VICTORY_POINTS_6496:0 "Eindhoven"
VICTORY_POINTS_6506:0 "Kamyszyn"
VICTORY_POINTS_6521:0 "Berlin"
VICTORY_POINTS_6524:0 "Erfurt"
VICTORY_POINTS_6526:0 "Truro"
VICTORY_POINTS_6535:0 "Münster"
VICTORY_POINTS_6536:0 "Lorient"
VICTORY_POINTS_6558:0 "Poznań"
VICTORY_POINTS_6560:0 "Gandawa"
VICTORY_POINTS_6568:0 "Mannheim"
VICTORY_POINTS_6570:0 "Düsseldorf"
VICTORY_POINTS_6573:0 "Koszyce"
VICTORY_POINTS_6580:0 "Chełm"
VICTORY_POINTS_6583:0 "Luksemburg"
VICTORY_POINTS_6598:0 "Antwerpia"
VICTORY_POINTS_6606:0 "Bolonia"
VICTORY_POINTS_6613:0 "Lyon"
VICTORY_POINTS_6626:0 "Triest"
VICTORY_POINTS_6642:0 "Kapan"
VICTORY_POINTS_6647:0 "Osijek"
VICTORY_POINTS_6652:0 "Krajowa"
VICTORY_POINTS_6657:0 "La Rochelle"
VICTORY_POINTS_6666:0 "Genewa"
VICTORY_POINTS_6673:0 "Klagenfurt"
VICTORY_POINTS_6675:0 "Bolzano"
VICTORY_POINTS_6679:0 "Sybin"
VICTORY_POINTS_6682:0 "Arad"
VICTORY_POINTS_6696:0 "Louisville"
VICTORY_POINTS_6700:0 "Segedyn"
VICTORY_POINTS_6703:0 "Székesfehérvár"
VICTORY_POINTS_6706:0 "Gałacz"
VICTORY_POINTS_6710:0 "Detroit"
VICTORY_POINTS_6711:0 "Kluż-Napoka"
VICTORY_POINTS_6720:0 "Győr"
VICTORY_POINTS_6727:0 "Białogród nad Dniestrem"
VICTORY_POINTS_6730:0 "Kizlar"
VICTORY_POINTS_6732:0 "Boston"
VICTORY_POINTS_6766:0 "Tuluza"
VICTORY_POINTS_6769:0 "Lansing"
VICTORY_POINTS_6780:0 "Turyn"
VICTORY_POINTS_6786:0 "Saint-Étienne"
VICTORY_POINTS_6788:0 "Genoa"
VICTORY_POINTS_6790:0 "Parma"
VICTORY_POINTS_6794:0 "Elista"
VICTORY_POINTS_6831:0 "Pescara"
VICTORY_POINTS_6845:0 "Filadelfia"
VICTORY_POINTS_6855:0 "Columbus"
VICTORY_POINTS_6880:0 "Faro"
VICTORY_POINTS_6882:0 "Newark"
VICTORY_POINTS_6890:0 "Cleveland"
VICTORY_POINTS_6906:0 "Walencja"
VICTORY_POINTS_6907:0 "Salamanka"
VICTORY_POINTS_6923:0 "Płowdiw"
VICTORY_POINTS_6961:0 "Nachodka"
VICTORY_POINTS_6966:0 "Tarragona"
VICTORY_POINTS_6973:0 "La Spezia"
VICTORY_POINTS_6983:0 "Banja Luka"
VICTORY_POINTS_6984:0 "Baltimore"
VICTORY_POINTS_6994:0 "Aomori"
VICTORY_POINTS_6999:0 "Chongqing"
VICTORY_POINTS_7005:0 "Kabis"
VICTORY_POINTS_7011:0 "Kair"
VICTORY_POINTS_7014:0 "Szanghaj"
VICTORY_POINTS_7015:0 "Bac Giang"
VICTORY_POINTS_7027:0 "Quanzhou"
VICTORY_POINTS_7035:0 "Anqing"
VICTORY_POINTS_7069:0 "Casablanca"
VICTORY_POINTS_7071:0 "Xiamen"
VICTORY_POINTS_7072:0 "Osaka"
VICTORY_POINTS_7077:0 "Kairuan"
VICTORY_POINTS_7087:0 "Shizuoka"
VICTORY_POINTS_7097:0 "Changsha"
VICTORY_POINTS_7101:0 "Changde"
VICTORY_POINTS_7109:0 "Baoding"
VICTORY_POINTS_7110:0 "Fukuoka"
VICTORY_POINTS_7125:0 "Seul"
VICTORY_POINTS_7132:0 "Oran"
VICTORY_POINTS_7137:0 "Nanning"
VICTORY_POINTS_7138:0 "Charlotte"
VICTORY_POINTS_7151:0 "Amman"
VICTORY_POINTS_7159:0 "Hengyang"
VICTORY_POINTS_7167:0 "Hankou"
VICTORY_POINTS_7169:0 "Sendai"
VICTORY_POINTS_7183:0 "Sewilla"
VICTORY_POINTS_7186:0 "Tajpej"
VICTORY_POINTS_7191:0 "Hangzhou"
VICTORY_POINTS_7197:0 "Kochi"
VICTORY_POINTS_7202:0 "Charleston"
VICTORY_POINTS_7211:0 "Patras"
VICTORY_POINTS_7236:0 "Hat Yai"
VICTORY_POINTS_7251:0 "Rabaul"
VICTORY_POINTS_7259:0 "Victoria"
VICTORY_POINTS_7274:0 "Nowonikołajewsk"
VICTORY_POINTS_7315:0 "Seattle"
VICTORY_POINTS_7329:0 "Kota Bharu"
VICTORY_POINTS_7340:0 "Janam"
VICTORY_POINTS_7344:0 "Colombo"
VICTORY_POINTS_7361:0 "Halifax"
VICTORY_POINTS_7370:0 "Aktiubińsk"
VICTORY_POINTS_7371:0 "Brunei"
VICTORY_POINTS_7375:0 "Perm"
VICTORY_POINTS_7376:0 "Pnom Penh"
VICTORY_POINTS_7381:0 "Batavia"
VICTORY_POINTS_7386:0 "Olympia"
VICTORY_POINTS_7394:0 "Cork"
VICTORY_POINTS_7402:0 "Thiruvananthapuram"
VICTORY_POINTS_7408:0 "Bangkok"
VICTORY_POINTS_7421:0 "Bandung"
VICTORY_POINTS_7427:0 "Malakka"
VICTORY_POINTS_7447:0 "Koczin"
VICTORY_POINTS_7462:0 "Augusta"
VICTORY_POINTS_7476:0 "Belo Horizonte"
VICTORY_POINTS_7480:0 "Mobile"
VICTORY_POINTS_7500:0 "Rosario"
VICTORY_POINTS_7520:0 "Newcastle"
VICTORY_POINTS_7527:0 "Columbia"
VICTORY_POINTS_7552:0 "Nowy Orlean"
VICTORY_POINTS_7561:0 "Juazeiro do Norte"
VICTORY_POINTS_7564:0 "Brisbane"
VICTORY_POINTS_7566:0 "Townsville"
VICTORY_POINTS_7588:0 "Charleston"
VICTORY_POINTS_7594:0 "Novo Hamburgo"
VICTORY_POINTS_7603:0 "Taunggyi"
VICTORY_POINTS_7617:0 "Colón"
VICTORY_POINTS_7621:0 "Mar del Plata"
VICTORY_POINTS_7622:0 "Hawana"
VICTORY_POINTS_7636:0 "São José do Rio Preto"
VICTORY_POINTS_7638:0 "Rio Grande"
VICTORY_POINTS_7645:0 "Stung Treng"
VICTORY_POINTS_7656:0 "Kaifeng"
VICTORY_POINTS_7660:0 "Santo Domingo"
VICTORY_POINTS_7661:0 "Baku"
VICTORY_POINTS_7669:0 "Darwin"
VICTORY_POINTS_7708:0 "Pawłodar"
VICTORY_POINTS_7757:0 "Szczegłowsk"
VICTORY_POINTS_7763:0 "Błagowieszczeńsk"
VICTORY_POINTS_7779:0 "Helena"
VICTORY_POINTS_7789:0 "Tomsk"
VICTORY_POINTS_7798:0 "Melbourne"
VICTORY_POINTS_7799:0 "Uliastaj"
VICTORY_POINTS_7816:0 "Wierchnieudińsk"
VICTORY_POINTS_7836:0 "Austin"
VICTORY_POINTS_7859:0 "Canberra"
VICTORY_POINTS_7899:0 "Thunder Bay"
VICTORY_POINTS_7909:0 "Kengtung"
VICTORY_POINTS_7938:0 "Allahabad"
VICTORY_POINTS_7953:0 "Ahwaz"
VICTORY_POINTS_7959:0 "Gbarnga"
VICTORY_POINTS_7960:0 "Abu Zabi"
VICTORY_POINTS_7965:0 "Dali"
VICTORY_POINTS_7980:0 "Harer"
VICTORY_POINTS_7982:0 "Bandar-e Abbas"
VICTORY_POINTS_7992:0 "Port Étienne"
VICTORY_POINTS_8010:0 "Punakʽa"
VICTORY_POINTS_8011:0 "Bengaluru"
VICTORY_POINTS_8047:0 "Ibarra"
VICTORY_POINTS_8049:0 "Yan'an"
VICTORY_POINTS_8063:0 "Myitkyina"
VICTORY_POINTS_8085:0 "Kuwejt"
VICTORY_POINTS_8087:0 "Hajdarabad"
VICTORY_POINTS_8098:0 "Kweta"
VICTORY_POINTS_8106:0 "Lahaur"
VICTORY_POINTS_8111:0 "Laâyoune"
VICTORY_POINTS_8113:0 "Caracas"
VICTORY_POINTS_8117:0 "Sziraz"
VICTORY_POINTS_8122:0 "Jamusukro"
VICTORY_POINTS_8123:0 "Kirkuk"
VICTORY_POINTS_8136:0 "Olukonda"
VICTORY_POINTS_8143:0 "Aracaju"
VICTORY_POINTS_8149:0 "Iquitos"
VICTORY_POINTS_8157:0 "Cochabamba"
VICTORY_POINTS_8181:0 "Kurytyba"
VICTORY_POINTS_8183:0 "Tanga"
VICTORY_POINTS_8190:0 "Cabo Frio"
VICTORY_POINTS_8199:0 "Trujillo"
VICTORY_POINTS_8210:0 "Ouro Preto"
VICTORY_POINTS_8214:0 "Mafeking"
VICTORY_POINTS_8215:0 "Mendoza"
VICTORY_POINTS_8216:0 "San Miguel de Tucumán"
VICTORY_POINTS_8228:0 "Fremantle"
VICTORY_POINTS_8229:0 "Rancagua"
VICTORY_POINTS_8245:0 "Lourenço Marques"
VICTORY_POINTS_8248:0 "Loanda"
VICTORY_POINTS_8252:0 "Guayaquil"
VICTORY_POINTS_9098:0 "Ługa"
VICTORY_POINTS_9108:0 "Luleå"
VICTORY_POINTS_9161:0 "Inverness"
VICTORY_POINTS_9206:0 "Wyborg"
VICTORY_POINTS_9221:0 "Tartu"
VICTORY_POINTS_9239:0 "Oxford"
VICTORY_POINTS_9258:0 "Penza"
VICTORY_POINTS_9259:0 "Czeboksary"
VICTORY_POINTS_9262:0 "Lipawa"
VICTORY_POINTS_9279:0 "Malmö"
VICTORY_POINTS_9288:0 "Homel"
VICTORY_POINTS_9289:0 "Mohylew"
VICTORY_POINTS_9292:0 "Czelabińsk"
VICTORY_POINTS_9297:0 "Birmingham"
VICTORY_POINTS_9303:0 "Galway"
VICTORY_POINTS_9304:0 "Nowogródek"
VICTORY_POINTS_9315:0 "Sheffield"
VICTORY_POINTS_9335:0 "Leeuwarden"
VICTORY_POINTS_9340:0 "Ryga"
VICTORY_POINTS_9347:0 "Hamburg"
VICTORY_POINTS_9355:0 "Orzeł"
VICTORY_POINTS_9361:0 "Kołobrzeg"
VICTORY_POINTS_9379:0 "Leeds"
VICTORY_POINTS_9392:0 "Edynburg"
VICTORY_POINTS_9417:0 "Rostów"
VICTORY_POINTS_9427:0 "Kraków"
VICTORY_POINTS_9431:0 "Middelburg"
VICTORY_POINTS_9434:0 "Hawr"
VICTORY_POINTS_9450:0 "Chicago"
VICTORY_POINTS_9458:0 "Portsmouth"
VICTORY_POINTS_9461:0 "Ługańsk"
VICTORY_POINTS_9471:0 "Chemnitz"
VICTORY_POINTS_9478:0 "Angers"
VICTORY_POINTS_9480:0 "Sudbury"
VICTORY_POINTS_9481:0 "Winnica"
VICTORY_POINTS_9483:0 "Szawle"
VICTORY_POINTS_9490:0 "Troyes"
VICTORY_POINTS_9495:0 "Rennes"
VICTORY_POINTS_9498:0 "Rotterdam"
VICTORY_POINTS_9503:0 "Strasburg"
VICTORY_POINTS_9508:0 "Łódź"
VICTORY_POINTS_9509:0 "Bielefeld"
VICTORY_POINTS_9517:0 "Stuttgart"
VICTORY_POINTS_9518:0 "Biełgorod"
VICTORY_POINTS_9522:0 "Akwizgran"
VICTORY_POINTS_9540:0 "Ust-Miedwiedickaja"
VICTORY_POINTS_9546:0 "Kalisz"
VICTORY_POINTS_9548:0 "Czerniowce"
VICTORY_POINTS_9559:0 "Metz"
VICTORY_POINTS_9560:0 "Halle"
VICTORY_POINTS_9567:0 "Ostrawa"
VICTORY_POINTS_9570:0 "Wrocław"
VICTORY_POINTS_9600:0 "Lugano"
VICTORY_POINTS_9604:0 "Imperatorskaja Grań"
VICTORY_POINTS_9605:0 "Buchara"
VICTORY_POINTS_9606:0 "Temeszwar"
VICTORY_POINTS_9613:0 "Udine"
VICTORY_POINTS_9616:0 "Boise"
VICTORY_POINTS_9617:0 "Bukareszt"
VICTORY_POINTS_9620:0 "Berno"
VICTORY_POINTS_9621:0 "Subotica"
VICTORY_POINTS_9627:0 "Lublana"
VICTORY_POINTS_9628:0 "Władykaukaz"
VICTORY_POINTS_9635:0 "Konstanca"
VICTORY_POINTS_9638:0 "Bazylea"
VICTORY_POINTS_9642:0 "Besançon"
VICTORY_POINTS_9660:0 "Budapeszt"
VICTORY_POINTS_9663:0 "Soczi"
VICTORY_POINTS_9665:0 "Linz"
VICTORY_POINTS_9671:0 "San Francisco"
VICTORY_POINTS_9673:0 "Albany"
VICTORY_POINTS_9713:0 "Sacramento"
VICTORY_POINTS_9716:0 "Jassy"
VICTORY_POINTS_9737:0 "Bordeaux"
VICTORY_POINTS_9748:0 "Clermont-Ferrand"
VICTORY_POINTS_9752:0 "Modena"
VICTORY_POINTS_9753:0 "Astrachań"
VICTORY_POINTS_9758:0 "Dover"
VICTORY_POINTS_9764:0 "Barcelona"
VICTORY_POINTS_9772:0 "Sassari"
VICTORY_POINTS_9780:0 "Szkodra"
VICTORY_POINTS_9783:0 "Warna"
VICTORY_POINTS_9784:0 "Bari"
VICTORY_POINTS_9794:0 "Terni"
VICTORY_POINTS_9809:0 "Podgorica"
VICTORY_POINTS_9814:0 "Los Angeles"
VICTORY_POINTS_9817:0 "Porto"
VICTORY_POINTS_9832:0 "Providence"
VICTORY_POINTS_9833:0 "Konstantynopol"
VICTORY_POINTS_9837:0 "Florina"
VICTORY_POINTS_9843:0 "Pekin"
VICTORY_POINTS_9850:0 "Hartford"
VICTORY_POINTS_9853:0 "Perpignan"
VICTORY_POINTS_9873:0 "Chengde"
VICTORY_POINTS_9874:0 "Prisztina"
VICTORY_POINTS_9893:0 "Antep"
VICTORY_POINTS_9894:0 "Mostar"
VICTORY_POINTS_9898:0 "Montpellier"
VICTORY_POINTS_9904:0 "Rzym"
VICTORY_POINTS_9907:0 "Florencja"
VICTORY_POINTS_9909:0 "Nicea"
VICTORY_POINTS_9914:0 "Tirana"
VICTORY_POINTS_9916:0 "Arta"
VICTORY_POINTS_9930:0 "Kawala"
VICTORY_POINTS_9932:0 "Trebizond"
VICTORY_POINTS_9940:0 "Heraklion"
VICTORY_POINTS_9945:0 "Ceuta"
VICTORY_POINTS_9948:0 "Lang Son"
VICTORY_POINTS_9950:0 "Nagasaki"
VICTORY_POINTS_9958:0 "Zhengzhou"
VICTORY_POINTS_9962:0 "Nyanza"
VICTORY_POINTS_9974:0 "Ningbo"
VICTORY_POINTS_9975:0 "Ahmadabad"
VICTORY_POINTS_9976:0 "Batna"
VICTORY_POINTS_9979:0 "Malaga"
VICTORY_POINTS_9990:0 "Reggio di Calabria"
VICTORY_POINTS_9991:0 "Chittagong"
VICTORY_POINTS_9994:0 "Bizerta"
VICTORY_POINTS_9998:0 "Jokohama"
VICTORY_POINTS_10001:0 "Vizagapatnam"
VICTORY_POINTS_10007:0 "Rodos"
VICTORY_POINTS_10024:0 "Kartagena"
VICTORY_POINTS_10032:0 "Kanazawa"
VICTORY_POINTS_10043:0 "Jining"
VICTORY_POINTS_10052:0 "Kure"
VICTORY_POINTS_10061:0 "Mersa Matruh"
VICTORY_POINTS_10062:0 "Hongkong"
VICTORY_POINTS_10068:0 "Tiencin"
VICTORY_POINTS_10070:0 "Rabat"
VICTORY_POINTS_10074:0 "Palermo"
VICTORY_POINTS_10076:0 "Wuxi"
VICTORY_POINTS_10081:0 "Raleigh"
VICTORY_POINTS_10088:0 "Cuttack"
VICTORY_POINTS_10106:0 "Mosul"
VICTORY_POINTS_10125:0 "Nagoja"
VICTORY_POINTS_10135:0 "Yogyakarta"
VICTORY_POINTS_10149:0 "Puducherry"
VICTORY_POINTS_10164:0 "Turgaj"
VICTORY_POINTS_10177:0 "Bătdâmbâng" 
VICTORY_POINTS_10199:0 "Sandakan"
VICTORY_POINTS_10201:0 "Trikunamalaja"
VICTORY_POINTS_10212:0 "Jesselton"
VICTORY_POINTS_10230:0 "Sherbrooke"
VICTORY_POINTS_10237:0 "Balikpapan"
VICTORY_POINTS_10263:0 "Makasar"
VICTORY_POINTS_10265:0 "Manila"
VICTORY_POINTS_10278:0 "Madras"
VICTORY_POINTS_10297:0 "Kuala Lumpur"
VICTORY_POINTS_10337:0 "Houston"
VICTORY_POINTS_10353:0 "Pierowsk"
VICTORY_POINTS_10354:0 "Fort de Kock"
VICTORY_POINTS_10360:0 "Campinas"
VICTORY_POINTS_10362:0 "Montevideo"
VICTORY_POINTS_10397:0 "Zhangyuan"
VICTORY_POINTS_10400:0 "Pretoria"
VICTORY_POINTS_10401:0 "Raipur" ###
VICTORY_POINTS_10403:0 "Ardahan"
VICTORY_POINTS_10404:0 "Guilin"
VICTORY_POINTS_10405:0 "Florianópolis"
VICTORY_POINTS_10407:0 "Tallahassee"
VICTORY_POINTS_10411:0 "Nakhon Sawan"
VICTORY_POINTS_10413:0 "Jinghong"
VICTORY_POINTS_10424:0 "Guisui"
VICTORY_POINTS_10438:0 "Korat"
VICTORY_POINTS_10444:0 "Sapporo"
VICTORY_POINTS_10446:0 "Xinyang"
VICTORY_POINTS_10447:0 "Porto Alegre"
VICTORY_POINTS_10472:0 "Kars"
VICTORY_POINTS_10513:0 "São Paulo"
VICTORY_POINTS_10578:0 "Bajan Tümen"
VICTORY_POINTS_10583:0 "Bodaybo"
VICTORY_POINTS_10611:0 "Regina"
VICTORY_POINTS_10627:0 "Chem-Bełdyr"
VICTORY_POINTS_10641:0 "Jakuck"
VICTORY_POINTS_10668:0 "Kimberley"
VICTORY_POINTS_10671:0 "Samarkanda"
VICTORY_POINTS_10696:0 "Omsk"
VICTORY_POINTS_10717:0 "Kansas City"
VICTORY_POINTS_10724:0 "Yinchuan"
VICTORY_POINTS_10731:0 "Baszszar"
VICTORY_POINTS_10737:0 "Kabul"
VICTORY_POINTS_10740:0 "El Paso"
VICTORY_POINTS_10747:0 "Bogota"
VICTORY_POINTS_10760:0 "Maskat"
VICTORY_POINTS_10762:0 "San Pedro"
VICTORY_POINTS_10772:0 "Ludhijana"
VICTORY_POINTS_10790:0 "Cali"
VICTORY_POINTS_10798:0 "Oklahoma City"
VICTORY_POINTS_10803:0 "Abidżan"
VICTORY_POINTS_10831:0 "Calabar"
VICTORY_POINTS_10832:0 "Chilpancingo de los Bravo"
VICTORY_POINTS_10835:0 "Medyna"
VICTORY_POINTS_10836:0 "Wagadugu"
VICTORY_POINTS_10837:0 "Teheran"
VICTORY_POINTS_10840:0 "Sana"
VICTORY_POINTS_10842:0 "Quetzaltenango"
VICTORY_POINTS_10848:0 "Hermosillo"
VICTORY_POINTS_10855:0 "Barquisimeto"
VICTORY_POINTS_10862:0 "Akra"
VICTORY_POINTS_10886:0 "Gwatemala"
VICTORY_POINTS_10906:0 "Paramaribo"
VICTORY_POINTS_10912:0 "Cumana"
VICTORY_POINTS_10913:0 "Kerman"
VICTORY_POINTS_10919:0 "Porto Novo"
VICTORY_POINTS_10921:0 "Laasqoray"
VICTORY_POINTS_10924:0 "Santa Cruz"
VICTORY_POINTS_10928:0 "Mogadiszu"
VICTORY_POINTS_10929:0 "Salisbury"
VICTORY_POINTS_10934:0 "Manaus"
VICTORY_POINTS_10939:0 "Maceió"
VICTORY_POINTS_10943:0 "Concordia"
VICTORY_POINTS_10946:0 "Salvador"
VICTORY_POINTS_10953:0 "Puerto Madryn"
VICTORY_POINTS_10960:0 "Rio Branco"
VICTORY_POINTS_10964:0 "San Juan"
VICTORY_POINTS_10965:0 "San Ramón de la Nueva Orán"
VICTORY_POINTS_10966:0 "New Lisbon"
VICTORY_POINTS_10968:0 "Boma"
VICTORY_POINTS_10973:0 "Fuerte Olimpo"
VICTORY_POINTS_10980:0 "Rio de Janeiro"
VICTORY_POINTS_10987:0 "Potosi"
VICTORY_POINTS_10999:0 "Vitória"
VICTORY_POINTS_11000:0 "Copiapó"
VICTORY_POINTS_11002:0 "Porto Seguro"
VICTORY_POINTS_11007:0 "Posadas"
VICTORY_POINTS_11105:0 "Helsinki"
VICTORY_POINTS_11108:0 "Fort Mauch"
VICTORY_POINTS_11136:0 "Aberdeen"
VICTORY_POINTS_11159:0 "Pietrozawodsk"
VICTORY_POINTS_11189:0 "Wołogda"
VICTORY_POINTS_11202:0 "Psków"
VICTORY_POINTS_11215:0 "Karlskrona"
VICTORY_POINTS_11225:0 "Samara"
VICTORY_POINTS_11234:0 "Wielkie Łuki"
VICTORY_POINTS_11237:0 "Waterford"
VICTORY_POINTS_11241:0 "Witebsk"
VICTORY_POINTS_11248:0 "Riazań"
VICTORY_POINTS_11253:0 "Cambridge"
VICTORY_POINTS_11279:0 "Leicester"
VICTORY_POINTS_11293:0 "Dublin"
VICTORY_POINTS_11297:0 "Kingston upon Hull"
VICTORY_POINTS_11301:0 "Białystok"
VICTORY_POINTS_11318:0 "Groningen"
VICTORY_POINTS_11331:0 "Lubeka"
VICTORY_POINTS_11336:0 "Rosław"
VICTORY_POINTS_11349:0 "Rżew"
VICTORY_POINTS_11360:0 "Wilhelmshaven"
VICTORY_POINTS_11366:0 "Flensburg"
VICTORY_POINTS_11370:0 "Mińsk"
VICTORY_POINTS_11371:0 "Sligo"
VICTORY_POINTS_11375:0 "Niżny Nowogród"
VICTORY_POINTS_11380:0 "Norrköping"
VICTORY_POINTS_11381:0 "Tambow"
VICTORY_POINTS_11401:0 "Liberec"
VICTORY_POINTS_11405:0 "Aleksandrowsk"
VICTORY_POINTS_11411:0 "Stanisławów"
VICTORY_POINTS_11417:0 "Würzburg"
VICTORY_POINTS_11437:0 "Jekaterynosław"
VICTORY_POINTS_11456:0 "Nijmegen"
VICTORY_POINTS_11462:0 "Sumy"
VICTORY_POINTS_11465:0 "Nantes"
VICTORY_POINTS_11467:0 "Zabrze"
VICTORY_POINTS_11479:0 "Lwów"
VICTORY_POINTS_11483:0 "Lille"
VICTORY_POINTS_11506:0 "Paryż"
VICTORY_POINTS_11514:0 "Żytomierz"
VICTORY_POINTS_11516:0 "Nancy"
VICTORY_POINTS_11519:0 "Liège"
VICTORY_POINTS_11523:0 "Pokrowsk"
VICTORY_POINTS_11531:0 "Saarbrücken"
VICTORY_POINTS_11535:0 "Caen"
VICTORY_POINTS_11537:0 "Uralsk"
VICTORY_POINTS_11542:0 "Praga"
VICTORY_POINTS_11543:0 "Równe"
VICTORY_POINTS_11544:0 "Norymberga"
VICTORY_POINTS_11546:0 "Mikołajów"
VICTORY_POINTS_11548:0 "Calais"
VICTORY_POINTS_11560:0 "Moguncja"
VICTORY_POINTS_11561:0 "Krzywy Róg"
VICTORY_POINTS_11562:0 "Maastricht"
VICTORY_POINTS_11563:0 "Rouen"
VICTORY_POINTS_11564:0 "Rijeka"
VICTORY_POINTS_11581:0 "Zagrzeb"
VICTORY_POINTS_11584:0 "Wenecja"
VICTORY_POINTS_11586:0 "Belgrad"
VICTORY_POINTS_11590:0 "Lozanna"
VICTORY_POINTS_11597:0 "Dobricz"
VICTORY_POINTS_11610:0 "Pecz"
VICTORY_POINTS_11617:0 "Suchumi"
VICTORY_POINTS_11654:0 "Buffalo"
VICTORY_POINTS_11659:0 "Debreczyn"
VICTORY_POINTS_11666:0 "Wiedeń"
VICTORY_POINTS_11670:0 "Odessa"
VICTORY_POINTS_11674:0 "Gandża"
VICTORY_POINTS_11691:0 "Użhorod"
VICTORY_POINTS_11699:0 "Pau"
VICTORY_POINTS_11701:0 "Fort Aleksandrowski"
VICTORY_POINTS_11707:0 "Oviedo"
VICTORY_POINTS_11745:0 "Tetiuche"
VICTORY_POINTS_11746:0 "Adana"
VICTORY_POINTS_11747:0 "Ankara"
VICTORY_POINTS_11752:0 "Zhangbei"
VICTORY_POINTS_11753:0 "Rize"
VICTORY_POINTS_11771:0 "Shenyang"
VICTORY_POINTS_11773:0 "Cagliari"
VICTORY_POINTS_11782:0 "Trenton"
VICTORY_POINTS_11785:0 "Harrisburg"
VICTORY_POINTS_11787:0 "Zrenjanin"
VICTORY_POINTS_11800:0 "Pittsburgh"
VICTORY_POINTS_11805:0 "Lizbona"
VICTORY_POINTS_11818:0 "Saloniki"
VICTORY_POINTS_11825:0 "Valladolid"
VICTORY_POINTS_11833:0 "Livorno"
VICTORY_POINTS_11834:0 "Marsylia"
VICTORY_POINTS_11837:0 "Tarent"
VICTORY_POINTS_11842:0 "Edirne"
VICTORY_POINTS_11846:0 "Anzio"
VICTORY_POINTS_11851:0 "Badajoz"
VICTORY_POINTS_11853:0 "Erzurum"
VICTORY_POINTS_11877:0 "Nîmes"
VICTORY_POINTS_11881:0 "Samsun"
VICTORY_POINTS_11886:0 "Shanhaiguan"
VICTORY_POINTS_11899:0 "Sarajewo"
VICTORY_POINTS_11913:0 "Nankin"
VICTORY_POINTS_11920:0 "Jinhua"
VICTORY_POINTS_11921:0 "Safakis"
VICTORY_POINTS_11929:0 "Dhaka"
VICTORY_POINTS_11931:0 "Luoyang"
VICTORY_POINTS_11932:0 "Naha"
VICTORY_POINTS_11954:0 "Bengazi"
VICTORY_POINTS_11960:0 "Kioto"
VICTORY_POINTS_11969:0 "Tunis"
VICTORY_POINTS_11974:0 "Asjut"
VICTORY_POINTS_11984:0 "Nikozja"
VICTORY_POINTS_11987:0 "Fez"
VICTORY_POINTS_11999:0 "Asuan"
VICTORY_POINTS_12003:0 "Valletta"
VICTORY_POINTS_12038:0 "Almería"
VICTORY_POINTS_12051:0 "Konstantyna"
VICTORY_POINTS_12055:0 "Xuzhou"
VICTORY_POINTS_12067:0 "Yancheng"
VICTORY_POINTS_12068:0 "Gaoxiong"
VICTORY_POINTS_12071:0 "Luksor"
VICTORY_POINTS_12080:0 "Indore"
VICTORY_POINTS_12090:0 "Sittwe"
VICTORY_POINTS_12103:0 "Koror"
VICTORY_POINTS_12113:0 "Tanjungpinang"
VICTORY_POINTS_12118:0 "Cebu City"
VICTORY_POINTS_12128:0 "Orenburg"
VICTORY_POINTS_12133:0 "Can Thơ"
VICTORY_POINTS_12137:0 "Lucknow"
VICTORY_POINTS_12140:0 "Guam"
VICTORY_POINTS_12149:0 "Québec"
VICTORY_POINTS_12181:0 "Pekanbaru"
VICTORY_POINTS_12182:0 "Pune"
VICTORY_POINTS_12189:0 "Chabarowsk"
VICTORY_POINTS_12190:0 "Dili"
VICTORY_POINTS_12213:0 "Aparri"
VICTORY_POINTS_12220:0 "Prachuap Khiri Khan"
VICTORY_POINTS_12256:0 "Taungngu"
VICTORY_POINTS_12268:0 "Palembang"
VICTORY_POINTS_12289:0 "Fredericton"
VICTORY_POINTS_12295:0 "Kolhapur"
VICTORY_POINTS_12299:0 "Singapur"
VICTORY_POINTS_12304:0 "Kingston"
VICTORY_POINTS_12320:0 "Erywań"
VICTORY_POINTS_12334:0 "Juiz de Fora"
VICTORY_POINTS_12338:0 "Dardżyling"
VICTORY_POINTS_12351:0 "San Nicolás de los Arroyos"
VICTORY_POINTS_12357:0 "Milwaukee"
VICTORY_POINTS_12360:0 "Khon Kaen"
VICTORY_POINTS_12361:0 "Jefferson City"
VICTORY_POINTS_12364:0 "Buenos Aires"
VICTORY_POINTS_12366:0 "Guwahati"
VICTORY_POINTS_12371:0 "Hollandia"
VICTORY_POINTS_12379:0 "La Plata"
VICTORY_POINTS_12384:0 "Atlanta"
VICTORY_POINTS_12406:0 "Sydney"
VICTORY_POINTS_12412:0 "Harbin"
VICTORY_POINTS_12421:0 "Asahikawa"
VICTORY_POINTS_12432:0 "Datong"
VICTORY_POINTS_12438:0 "Ribeirão Preto"
VICTORY_POINTS_12440:0 "Rivera"
VICTORY_POINTS_12446:0 "Toyohara"
VICTORY_POINTS_12453:0 "Concepción del Uruguay"
VICTORY_POINTS_12456:0 "Madison"
VICTORY_POINTS_12459:0 "Bangor"
VICTORY_POINTS_12465:0 "Chiwa"
VICTORY_POINTS_12467:0 "Hanyang"
VICTORY_POINTS_12473:0 "Aleppo"
VICTORY_POINTS_12489:0 "Little Rock"
VICTORY_POINTS_12497:0 "Springfield"
VICTORY_POINTS_12501:0 "Nashville"
VICTORY_POINTS_12505:0 "St. John's"
VICTORY_POINTS_12518:0 "Ochock"
VICTORY_POINTS_12520:0 "Kobdo"
VICTORY_POINTS_12552:0 "Santa Fe"
VICTORY_POINTS_12559:0 "Nikołajewsk nad Amurem"
VICTORY_POINTS_12583:0 "Piszpek"
VICTORY_POINTS_12586:0 "Omaha"
VICTORY_POINTS_12589:0 "Kapsztad"
VICTORY_POINTS_12595:0 "Jenisejsk"
VICTORY_POINTS_12620:0 "Pierre"
VICTORY_POINTS_12641:0 "Czyta"
VICTORY_POINTS_12660:0 "Ruchlowo"
VICTORY_POINTS_12674:0 "Reykjavík"
VICTORY_POINTS_12678:0 "Tichonkaja"
VICTORY_POINTS_12681:0 "Kireńsk"
VICTORY_POINTS_12725:0 "Port Sudan"
VICTORY_POINTS_12727:0 "Rijad"
VICTORY_POINTS_12735:0 "Birmingham"
VICTORY_POINTS_12738:0 "León"
VICTORY_POINTS_12747:0 "Bolama"
VICTORY_POINTS_12751:0 "Bamako"
VICTORY_POINTS_12753:0 "Tuxtla Gutiérrez"
VICTORY_POINTS_12763:0 "Peszawar"
VICTORY_POINTS_12766:0 "Asmara"
VICTORY_POINTS_12782:0 "San Antonio"
VICTORY_POINTS_12790:0 "Barranquilla"
VICTORY_POINTS_12798:0 "Quito"
VICTORY_POINTS_12804:0 "Durango"
VICTORY_POINTS_12806:0 "Chartum"
VICTORY_POINTS_12810:0 "Veracruz"
VICTORY_POINTS_12812:0 "Werder"
VICTORY_POINTS_12823:0 "San Salvador"
VICTORY_POINTS_12835:0 "Monterey"
VICTORY_POINTS_12853:0 "Belém"
VICTORY_POINTS_12872:0 "Quibdó"
VICTORY_POINTS_12878:0 "Limón"
VICTORY_POINTS_12883:0 "Dżudda"
VICTORY_POINTS_12885:0 "Kajenna"
VICTORY_POINTS_12891:0 "Bissau"
VICTORY_POINTS_12910:0 "Adelaide"
VICTORY_POINTS_12911:0 "Dodoma"
VICTORY_POINTS_12930:0 "Sucre"
VICTORY_POINTS_12933:0 "São Luís"
VICTORY_POINTS_12939:0 "Porto Velho"
VICTORY_POINTS_12942:0 "Córdoba"
VICTORY_POINTS_12952:0 "Puerto Deseado"
VICTORY_POINTS_12960:0 "Port Stanley"
VICTORY_POINTS_12964:0 "Corrientes"
VICTORY_POINTS_12970:0 "San Rafael"
VICTORY_POINTS_12977:0 "Uberlândia"
VICTORY_POINTS_12983:0 "Chimbote"
VICTORY_POINTS_12984:0 "Concepcion"
VICTORY_POINTS_12986:0 "Lilongwe"
VICTORY_POINTS_12989:0 "Kampala"
VICTORY_POINTS_12997:0 "Lima"
VICTORY_POINTS_13011:0 "Reims"
VICTORY_POINTS_13021:0 "Tarawa"
VICTORY_POINTS_13025:0 "Motoyama"
VICTORY_POINTS_13028:0 "Yap"
VICTORY_POINTS_13036:0 "Santiagohafen"
VICTORY_POINTS_13038:0 "Buada"
VICTORY_POINTS_13039:0 "Jabor"
VICTORY_POINTS_13047:0 "Wake"
VICTORY_POINTS_13052:0 "Midway"
VICTORY_POINTS_13081:0 "Charleroi"
VICTORY_POINTS_13086:0 "Tacna"
VICTORY_POINTS_13087:0 "San José"
VICTORY_POINTS_13089:0 "Guadalajara"
VICTORY_POINTS_13090:0 "Unalaska"
VICTORY_POINTS_13091:0 "Anchorage"
VICTORY_POINTS_13207:0 "Tegucigalpa"
VICTORY_POINTS_13209:0 "Cajamarca"
VICTORY_POINTS_13219:0 "Comodoro Rivadavia"
VICTORY_POINTS_13247:0 "Concepcion"
VICTORY_POINTS_13251:0 "Campo Grande"
VICTORY_POINTS_13267:0 "Cuiabá"
VICTORY_POINTS_13268:0 "Goiás"
VICTORY_POINTS_13299:0 "Huánuco"
VICTORY_POINTS_13335:0 "Imperatriz"
VICTORY_POINTS_13354:0 "Altamira"
VICTORY_POINTS_13357:0 "Santarém"
VICTORY_POINTS_13379:0 "Macapá"
VICTORY_POINTS_13403:0 "Roraima"
VICTORY_POINTS_13437:0 "Managua"
VICTORY_POINTS_13451:0 "Oaxaca"
VICTORY_POINTS_13457:0 "Campeche"
VICTORY_POINTS_13462:0 "Mérida"
VICTORY_POINTS_13469:0 "La Paz"
VICTORY_POINTS_13493:0 "Tijuana"
VICTORY_POINTS_13499:0 "Valparaiso"
VICTORY_POINTS_13502:0 "La Serena"
VICTORY_POINTS_13508:0 "Calama"
VICTORY_POINTS_13510:0 "Iquique"
VICTORY_POINTS_13511:0 "Oruro"
VICTORY_POINTS_13515:0 "Trinidad"
VICTORY_POINTS_13520:0 "Riberalta"
VICTORY_POINTS_13537:0 "Tarapoto"
VICTORY_POINTS_13543:0 "George Town"
VICTORY_POINTS_13544:0 "Utrecht"
VICTORY_POINTS_13548:0 "Salta"
VICTORY_POINTS_13551:0 "Zanzibar"
VICTORY_POINTS_13575:0 "Graz"
VICTORY_POINTS_13601:0 "Nuuk"
VICTORY_POINTS_13604:0 "Monrovia"
VICTORY_POINTS_13607:0 "Nassau"
VICTORY_POINTS_13631:0 "Scapa Flow"
VICTORY_POINTS_13641:0 "Ngoma"
VICTORY_POINTS_13648:0 "Mongu"
VICTORY_POINTS_13659:0 "Brugia"
VICTORY_POINTS_13660:0 "Hasselt"
VICTORY_POINTS_13661:0 "Namur"
VICTORY_POINTS_13669:0 "Qingdao"
VICTORY_POINTS_13670:0 "Weihaiwei"
VICTORY_POINTS_13674:0 "Arequipa"
VICTORY_POINTS_13681:0 "Panama"
VICTORY_POINTS_13683:0 "David"
VICTORY_POINTS_13688:0 "Matagalpa"
VICTORY_POINTS_13693:0 "Brus Laguna"
VICTORY_POINTS_13696:0 "San Pedro Sula"
VICTORY_POINTS_13697:0 "San Miguel"
VICTORY_POINTS_13707:0 "Nantong"
VICTORY_POINTS_13709:0 "Cap-Haitien"