﻿l_polish:

### Tooltips ###
MAF_player_becomes_GEX:0 "Gracz będzię kontunuował jako §Y[GEX.GetNameDef]§!"
GER_will_capitulate:0 "§Y[GER.GetNameDefCap]§! skapituluje."

### Events ###
capt.1.t:0 "Niemcy Podbite!"
capt.1.d:0 "Zostaliśmy pokonani przez naszych znienawidzinych wrogów, nasze armie zostały rozbite i zniszczone. Mimo iż zabrali oni naszą ojczyznę, jeszcze nie wygrali wojny!"
capt.1.a:0 "Przejmyjmy władze w Mittleafryce, będziemy kontunuować naszą walkę stamtąd"
capt.1.b:0 "Nie mamy dokąd uciec. Poddajemy się!"

capt.2.t:0 "Niemcy Domagają się Pełnej Kontroli"
capt.2.d:0 "Jako skupek przegranej wojny na froncie europejskim, Kaiser ogłosił aby [MAF.GetLeader] zastał natychniast zwolniony ze stanowiska Statthaltiera Mittelafriki i przkazał swoją władze w ręce urzędników rzeszy kiedy przybędą do Afryki. Mittleafrika zostanie częścią niemiec, kończąc rządy kolonialne."
capt.2.a:0 "Nie jesteśmy już marionetką! Ogłaszamy teraz niepodległość Imperium Mittleafryki!"
capt.2.b:0 "Przywitaj rząd na emigracji i oddaj im pełnie władzy"

capt.3.t:0 "Mittelafrika Ogłasza Niepodległość"
capt.3.d:0 "Rząd kolonialny w Afryce oszalał! Tak po prostu ogłosili pełną niepogległość od Rzeszy, zostawiając nas na pastwę naszych wrogów, osamotnieni musimy się poddać."
capt.3.a:0 "Podli, niewdzięczni zdrajcy!"

capt.4.t:0 "Mittelafrika w Rękach Rzeszy"
capt.4.d:0 "Rząd kolonialny mądrze zadecydował oddając pełnie władzy w Mittleafrice do Kaisera i jego podwładnych."
capt.4.a:0 "Teraz rządzimy z afryki"

capt.5.t:0 "Wojna z [SIA.GetNameDef]"
capt.5.d:0 "Wygląda na to że wojna na dalekim wschodzie się nieprędko się skończy,z [SIA.GetAdjective] armiami ciągle walczącymi przeciwko naszym siłom kolonialnym w [GEA.GetNameDef]. Gdybyśmy kontynuowali tę wojnę, jest prawie pewne że nie możemy jej wygrać, na pewno nie z naszymi armiami w rozbitce, czy dobrym wyjściem z tej sytuacji są rozmowy pokojowe?"
capt.5.a:0 "Spełnimy ich rządania"
capt.5.b:0 "Będziemy kontunuowali tą wojnę jeśli musimy"

capt.6.t:0 "[From.GetNameDefCap] Proponuje Pokój"
capt.6.d:0 "Rozbite niemieckie armie uciekły teraz do Afryki, w skutek ich klęski w europie proponują nam teraz pokój dzięki któremu dostaniemy sporą część terytorium które posiadają w [GEA.GetNameDef], jeśli natychmiast zaprzestaniemy dziłań wojennych przeciw nim."
capt.6.a:0 "Świetna propozycja"
capt.6.b:0 "Sporo? My chcemy WSZYSTKO"

capt.7.t:0 "Wojna z [JAP.GetNameDef]"
capt.7.d:0 "Wygląda na to że wojna na dalekim wschodzie się nieprędko się skończy,z [JAP.GetAdjective] armiami ciągle walczącymi przeciwko naszym siłom kolonialnym w [GEA.GetNameDef]. Gdybyśmy kontynuowali tę wojnę, jest prawie pewne że nie możemy jej wygrać, na pewno nie z naszymi armiami w rozbitce, czy dobrym wyjściem z tej sytuacji są rozmowy pokojowe?"

capt.8.t:0 "[From.GetNameDefCap] Proponuje Pokój"
capt.8.d:0 "Rozbite niemieckie armie uciekły teraz do Afryki, w skutek ich klęski w europie proponują nam teraz pokój dzięki któremu dostaniemy sporą część terytorium które posiadają w [GEA.GetNameDef], jeśli natychmiast zaprzestaniemy dziłań wojennych przeciw nim. Biorąc pod uwagę że odmowa tej propozycji dopkowadzi do gonienia niemców aż do afryki, być może powinniśmy się na to zgodzić."
capt.8.a:0 "Świetna propozycja"
capt.8.b:0 "Sporo? My chcemy WSZYSTKO"

capt.9.t:0 "[GEX.GetNameDefCap] Proponuje pokój"
capt.9.d.siam:0 "Niemiecki rząd uciekł do Afryki, jednak w całym tym chaosie udało im się rozpocząć rozmowy pokojowe z [From.GetNameDef]. Będzie to ozczało utratę sporej części naszego terytorium, i jest bardzo mała szansa że będziemy kontynuowali walkę sami z wieloma urzędnikami rzeszy już ukiekających ze swoich biur tutaj w [GEA.GetNameDef]. Nasz rząd jest w kompletnie rozbity i w trakcie ucieczki, bez wsparcia z europy nie możemy dużo zrobić."
capt.9.d.japan:0 "Niemiecki rząd uciekł do Afryki, jednak w całym tym chaosie udało im się rozpocząć rozmowy pokojowe z [From.GetNameDef]. Będzie to oznaczało kompletną aneksję naszego pańswta, i jest bardzo mała szansa że będziemy kontynuowali walkę sami z wieloma urzędnikami rzeszy już ukiekających ze swoich biur tutaj w [GEA.GetNameDef].  Nasz rząd jest w kompletnie rozbity i w trakcie ucieczki, bez wsparcia z europy nie możemy dużo zrobić"
capt.9.a:0 "Do szalup ratunkowych! Płyniemy do Afryki!"

capt.12.t:0 "Czy Powinniśmy Kontynuować Wojnę?"
capt.12.d:0 "Niemiecki rząd uciekł do Afryki, jednoczesnie przejmując pełną kontrolę nad ich koloniami. Nadal posiadają sporą część koloni do których my mamy prawo jednakże, teraz są oni w pełnym odwrocie. Czy powinniśmy wykorzystać sytuację i zarządać tych kolonii grorząc przy tym kontynuowaniem wojny, czy to prostu powinniśmy teraz ją skończyć?"
capt.12.a:0 "Zarządaj niemieckich kolonii"
capt.12.b:0 "Mamy już dosyć tej wojny"

capt.13.t:0 "[NFA.GetAdjective] Pogróżki"
capt.13.d:0 "[NFA.GetNameDefCap] grorzą nam - albo oddamy im ich stare kolonie, albo będą kontynuować działania wojenne przeciwko nam. Biorąc pod uwagę naszą aktualną sytuację mądrze by było skończyć tą wojnę. Jeśli tego nie zrobimy przypłyną do Afryki i będziemy mieli poważne poroblemy."
capt.13.a:0 "Dajmy im to czego żądają i skończmy to wreszcie"
capt.13.b:0 "Nie, dopóki nie doszli jeszcze do Afryki"

capt.14.t:0 "Niemiecki Powrót"
capt.14.d:0 "Wraz z końcem wojny, niemcy wrócili do swojej nowej bazy w Tanganice by na nowo zacząć rządzić. Mimo iż istnieje atmosfera długotrwałego żalu, wielu z ulgą patrzy na ich powrót."
capt.14.a:0 "Naprzód do Tankaniki!"

capt.15.t:0 "[GEA.GetNameDefCap] Spokojna"
capt.15.d:0 "Wraz z naszą wojną z [GEA.GetNameDef] wreszcie skończoną, nasz rząd kolonialny oddał je w nasze ręce."
capt.15.a:0 "Wysmienicie"

capt.23.t:0 "Upadek Niemiec"
capt.23.d.nowar:0 "Ostatnie parę dni od upadku Niemiec byly pełne obaw, iż [Root.GetNameDef] zostanie osamotnione. Na szczęście niemiecki rząd uciekł do Mittleafryki, a nam udało się skontaktować z nowym cetrum dowodzenia w Tanganice. Wygląda na to że przynajmniej na chwilę porządek został przywrócony."
capt.23.d.war:0 "Z niemiecką porażką w europie i ich ucieczką do Afryki, kontynuowanie wojny tutaj w [Root.GetNameDef] doprowadziło do ucieczki wielu kolonialnych urzędników do nowej stolicy w Tanganice. Łączność nie została jeszcze odzyskana i wygląda na to że zostaliśmy tutaj sami."
capt.23.a:0 "Co za ulga...?"
capt.23.b:0 "Zostaliśmy osamotnieni i opuszczeni?!"

capt.29.t:0 "Koniec Oporu w Paryżu"
capt.29.d:0 "[Root.GetAdjective] okupacja Paryża została utrwalona, kiedy różne pozostałości po armii francuskiej zostały pokonane. Paryżański opór który zakazywał im zaakceptowanie nieuniknionego naraszcie zniknął i teraz całe miasto znajduje się w naszych rękach."
capt.29.a:0 "Wyśmienicie"
