﻿l_polish:

FACTION_JOINING_ALERT_TITLE:0 "Diplomatic Development"
FACTION_JOINING_ALERT_DESC:0 "[faction_member.GetFlag] §Y[faction_member.GetName]§! has joined the §Y[faction_leader.GetFactionName]§!."

FACTION_JOINING_CLOSE:0 "Close"

JF_GENERIC_FLAVOUR:0 "Their aggressive behaviour has marked a change in global balance and could have dire consequences for the stability in Europe and beyond."

JF_GENERIC_FLAVOUR_1936:0 "The balance of power has begun to shift, straining the delicate post-Weltkrieg order Germany long struggled to build. The brokering of this alliance may have consequences."
JF_GENERIC_FLAVOUR_1937_ACW:0 "With the eruption of War in North America the balance of power has suddenly and perhaps irrevocably changed. There will be consequences for the region and beyond."
JF_GENERIC_FLAVOUR_1937:0 "The balance of power continues to shift. There may be consequences for the region and beyond."
JF_GENERIC_FLAVOUR_1938:0 "The geopolitical scales continue to tip, changing the balance, and with them many a strategic calculus. There will be consequences for the region and the world."
JF_GENERIC_FLAVOUR_1939:0 "With the growth of geopolitical blocs comes rising tension, and many other countries now face difficult choices of alignment. The spectre of war looms over the region, and perhaps the whole world."
JF_GENERIC_FLAVOUR_WK:0 "Even in times of war there exists a balance of power, changing by the moment. Whether or not this agreement will shift the conflict in either side's favour, only time will tell."
JF_GENERIC_FLAVOUR_WK_START:0 "The old world order lies shattered and engulfed by war, its web of alliances now changed almost beyond recognition."
JF_GENERIC_FLAVOUR_GER_DEFEAT:0 "With German dominance now unquestionably broken, many already look to the future. One agreement at a time, a new world order is being built."
JF_GENERIC_FLAVOUR_FRA_DEFEAT:0 "Even with German arms yet again victorious in Europe, the world is not as it was before the Second Weltkrieg. One agreement at a time, the future unfolds."
JF_GENERIC_FLAVOUR_ENT_VICTORY:0 "The Entente's victory, despite all odds, has replaced the new with the old. The dominant powers of last century now overlook a familiar world order, even as new alliances emerge to change it."
JF_GENERIC_FLAVOUR_OTHER_VICTORY:0 "With the old world order now lying in ruins, new powers are rising from the ashes. One agreement at a time, the world is being rebuilt."

### Add Custom Localisation Here ###

#North America

#Central America
JF_COS_GER_FLAVOUR:0 "Intertwined through the ZKG coffee barons and forced to look away from the USA for its protection, a treaty of military assistance has been signed with the [faction_leader.GetFactionName] together with access to the Puerto Limon naval facilities."
JF_COS_CAN_FLAVOUR:0 "Abandonned by their trusted ally, the USA, San José was forced to look further North to ensure its protection from its more predatory neighbours. Ottawa, always eager to have closer control over the Panama Canal region has embraced us"

#South America
JF_ARG_GER_FLAVOUR:0 "Following the successful trade agreement and military cooperation between the two nations, [faction_member.GetLeader] has announced his participation in the [faction_leader.GetFactionName]"
JF_ARG_CAN_FLAVOUR:0 "Through shrewd diplomacy [faction_member.GetLeader] and the [faction_leader.GetName] have resolved the Islas Malvinas crisis, setting their differences aside for the common threat."

#Western Europe
JF_BEL_GER_FLAVOUR:0 "Agreed upon in the Treaty of Arlon, the newborn nation of Belgium has officially rejoined the [faction_leader.GetFactionName] to protect its sovereignty from Syndicalist hawks."
JF_BEL_CAN_FLAVOUR:0 "Allies on the Yzer during the Weltkrieg and connected by blood to the British crown, the Van België's have thrown their fate in with their old allies to ensure their survival."
JF_BEL_FRA_FLAVOUR:0 "The Old Order is crumbling, the [GER.GetName] desintegrating, rise you victims of opression and bring down the Giant in retaliation for 1914!"

#Scandinavia

#Southern Europe

#Eastern Europe

#Balkans
JF_SER_GRE_FLAVOUR:0 "Due to a shared hate for Bulgaria's growing power, Greece has decided to enter the Belgrade Pact with Serbia to take down Bulgaria once and for all. This could very well shake the power balance within the Balkans."
JF_SER_ROM_FLAVOUR:0 "Due to the growing power of Austria and Bulgaria, Romania has accepted the invitation to the Belgrade Pact in order to try and contain their strength. Austria and Bulgaria watch with fear as the powderkeg grows close to exploding once again."

#Middle East

#Africa

#Central Asia

#India

#South East Asia

#East Asia

#Oceania
