﻿l_polish:

literature.1.t:0 "Alamut – najnowsza powieść Władimira Bartola"
literature.1.d:0 "Słoweńcy są jedną z mniejszych mniejszości językowych w naszym imperium, nawet po wielu latach germanizacji wciąż trzymają się swojej kultury oraz swojego języka. Najnowszy bestseller na tych ziemiach, napisany przez Bartola, opowiada o przepychankach Turków i Persów nad próbą zdobycia fortecy Alamut. Akcja powieści rozgrywa się w XI wieku, kiedy Turcy seldżuccy rozpoczęli ekspansję w kierunku Azji Mniejszej. Podejrzewa się, że powieść wkrótce zostanie przetłumaczona na niemiecki i inne języki."
literature.1.a:0 "Wspaniale"

literature.2.t:0 "Pamiętniki księdza z prowincji – najnowsza powieść Georgesa Benanosa"
literature.2.d:0 "Historia francuskiej literatury jest wyjątkowa, gdyż przez wieki wydała wiele arcydzieł, które emocjonalnie oddziaływały na czytelników. Najnowsza książka, mocno promowana przez Najwyższe Biuro ds. Sztuki, opowiada o młodym księdzu, który próbuje głosić słowo Boże na francuskiej prowincji po II rewolucji. Niestety rząd wysyła młodego syndykalistycznego aktywistę, który nauczać wieś o błogosławieństwach marksizmu. Wkrótce pomiędzy nimi i córką bogatego kułaka tworzy się miłosny trójkąt. Opowieść kończy się w szczęśliwy sposób: ksiądz traci wiarę i zostaje mechanikiem, a agitator rozpoczyna wspólne życie z dziewczyną i Marksem. Krytycy z niesyndykalistycznych państw określają tę książkę jako "gównianą propagandową ramotkę" jednak prosty francuski lud ją polubił."
literature.2.a:0 "Chcę więcej"

literature.3.t:0 "Claude Lévi-Strauss – co z nim zrobić?"
literature.3.d:0 "Claude Lévi-Strauss jest znanym na świecie filozofem, antropologiem oraz etnografem. Swoją sławę zdobył badając plemiona beduińskie, jednak jego prace zostały ocenzurowane przez cenzurę Narodowej Francji. Lecz jego prace zostały przemycone do Imperium Osmańskiego i Włoch, gdzie zostały przetłumaczone na wiele języków. W ten sposób zdobył ogromną sławę, lecz rząd narodowy traktuje go niesprawiedliwie. Dwukrotnie – w 1933 i 1935 – przebywał w więzieniu, z powodu jego socjalistycznych poglądów, które umieszczał w antyrządowej literaturze. Teraz chce wyjechać na naszego kraju gdziekolwiek.  Nasze tajne służby podejrzewają, że wybierze Komunę Francuską. Co z nim zrobimy?"
literature.3.a:0 "Dożywocie w pierdlu"
literature.3.b:0 "A niech jedzie"

literature.4.t:0 "Lévi-Strauss jest wolny!"
literature.4.d:0 "Znany socjalistyczny antropolog Lévi-Strauss jest wolny od militarystycznej tyranii Petaina. Powinniśmy zaprosić go, żeby mógł chwalić nasz wspaniały socjalistyczny rząd."
literature.4.a:0 "Zaprośmy go"
literature.4.b:0 "Nie potrzebujemy indywidualistów. Jesteśmy kolektywem"

literature.5.t:0 "Lévi-Strauss wraca do Francji"
literature.5.d:0 "Jeden z największych umysłów postanowił żyć w naszym kraju. Niech żyje!"
literature.5.a:0 "Wspaniale"

literature.6.t:0 "Lévi-Strauss ucieka do Komuny Francuskiej"
literature.6.d:0 "Głupi czerwony szczur Lévi-Strauss postanowił uciec do Komuny Francuskiej. Powinniśmy byli go uwięzić, przynajmniej świat straciłby jednego marksistę."
literature.6.a:0 "Nieeeeeeeeeeeeeeeeeeeeee"

literature.7.t:0 "Lévi-Strauss odrzuca zaproszenie"
literature.7.d:0 "Lévi-Strauss odrzucił nasze zaproszenie, gdyż stwierdził, że nasz kraj reprezentuje błędną i wypaczoną wersję marksizmu pomieszną z najgorszymi rządami autorytarnymi."
literature.7.a:0 "Pokażemy mu, kto jest prawdziwym marksistą"

literature.8.t:0 "Lévi-Strauss udał się do Rosji"
literature.8.d:0 "Lévi-Strauss zdecydował się zamieszkać w Rosji. W wywiadzie powiedział, że popiera demokrację założoną przez Kiereńskiego i bronionią przez białych generałów. Ponadto stwierdził, że nie wróci do Francji, dopóki nie będzie tam prawdziwej demokracji."
literature.8.a:0 "Wspaniale"

literature.9.t:0 "Lévi-Strauss udał się do USA"
literature.9.d:0 "Lévi-Strauss zdecydował się zamieszkać w USA. W wywiadzie powiedział, że lubi długą tradycję amerykańskiej demokracji. Ponadto stwierdził, że nie wróci do Francji, dopóki nie będzie tam prawdziwej demokracji."
literature.9.a:0 "Wspaniale"

literature.10.t:0 "Sartre wyjaśnia jego podejście filozoficzne w książce"
literature.10.d:0 "W jego najnowszej książce "Egzystencjonalizm i Humanizm" Sartre wyjaśnia doktrynę egzystencjonalizmu. Według niego jednym z kluczowych punktów tej doktryny jest to, że egzystencja osoby jest wcześniejsza niż jej esencja. Mówiąc po ludzku, mimo, że osoba istnieje to nie istnieje nic co tworzyłoby jej charakter, cele w życiu itd. Tylko sama osoba może dokonać definicji tych rzeczy."
literature.10.a:0 "Wspaniale, ale o co mu się rozchodzi?"

literature.11.t:0 "Sartre napisał książkę w wojnie algierskiej"
literature.11.d:0 "Wraz ze zdobyciem Algieru przez wojska socjalistyczne Sartre opublikował swoje poglądy na temat wyzwolenia tubylców byłych francuskich kolonii. Filozof domaga się, żeby Francuzi wrócili na kontynent i zostawili Algierię dla Algierczyków, którzy dotąd byli obywatelami drugiej kategorii we własnej ojczyźnie. Książka ta zdobyła ogromną popularność i rząd prawdopodobnie nakaże jej dystrybucję do komisarzy."
literature.11.a:0 "W imię wyzwolenia Afryki!"

literature.12.t:0 "'Mała Marine i Żeglarz – najnowsza książka na japońskich półkach"
literature.12.d:0 "Ostatnia wojna, którą toczyliśmy zainspirowała wielu ludzi do wyrażenia ich doświadczeń w sztuce. Jednym z nim był autor książki Marin-chan to Kaigun-kun" (Mała Marine i Żeglarz"), która opowiada historię dwóch przyajciół z dzieciństwa i ich tragicznej miłości. Chłopiec i dziewczynka dorastają razem na farmie oraz uczyli się w jednej klasie. Ich życie było monotonne jednak, gdy chłopiec skończył szkołę wyższą został wzięty w kamasze – a dokładnie do marynarki, a Marina została w domu. Dzięki tej rozłące dowiedzieli się, że nie mogą żyć bez siebie. Jedynie jak mogli to wyrazić to wysłanie kilku listów miesięcznie. Jednka, gdy wojna zmierzała ku końcowi to listy od jej ukochanego przestały przychodzić. Powieść ta nie jest najwyższych lotów, lecz dokładnie obrazuje życie na japońskiej farmie oraz trudne życie żołnierza piechoty morskiej. W planach jest przetłumaczenie tej książki na niemiecki, angielski i rosyjski."
literature.12.a:0 "Ale jak się skończyła?"

literature.13.t:0 "'Der Kleine Prinz" – najnowsza książka Statthaltera Göringa"
literature.13.d:0 "Opowieść pod tytułem Der Kleine Prinz ("Mały Książę"), została wydana w Domu Wydawniczym Niemieckiej Afryki Środkowej. Jej autorem i ilustratorem jest sam Statthalter Herman Göringa, który w krótkiej opowieści przedstawia historię młodego chłopca na małej planecie. Chce on zdobyć ciastko, lecz na jego drodze stoi wiele przeciwności świata. Jednak na końcu chłopiec zdobył ciastko, dzięki pruskiej dyscyplinie. Krytycy mówią, że niedługo ta książka znajdzie się w pokoju każdego przyszłego żołnierza."
literature.13.a:0 "Wspaniale"

literature.14.t:0 "Auf den Marmorklippen - książka Ernsta Jüngera."
literature.14.d:0 "Ernst Jünger jeden z naszych generałów jest także pisarzem. Dzisiaj w jego ojczyźnie została opubliowana jego nowa książka: "Auf den Marmorklippen" ("Na Marmurowych Klifach"). Jest to powieść czasami pełna obskuranckiego symbolizmu, magii oraz ukrytego sensu życia. W świecie fantasy istnieje bogata, kochająca kulturę cywilizacja Mariny, która sąsiaduje z wojowniczymi nomadami ze stepów. Bohaterami tej powieści jest dwóch braci, którzy próbują powstrzymać Oberförstera, Wielkiego Szefa, od powolnego przejęcia Mariny. Coraz więcej nomadów podporządkowuje się Oberförsterowi, który na początku wydawał się jowialny, lecz wkrótce udowodnił swoją prawdziwą osobowość – zimnokrwistego mordercy. Mieszkańcy Mariny zaczynają przestawać słuchać swoich poetów, żyć zgodnie z ich wartościami, przez co ich duch słabnie. Kiedy dwóch braci znajduje chatkę w lesie, gdzie słudzy  Oberförstera zarzynają ich ofiary próbują ich powstrzymać, lecz im się to nie udaje i muszą użyć magii by przetrwać.Muszą podłożyć ogień w ich domach na Marmurowych Klifach i patrzeć jak płonie miasto Marina, przez co wracają do stanu fatalizmu. Powieść zebrała mieszane recenzje. Część krytyków chwali ją za estetykę i pokazanie jak działa świat, jednak czytelnicy są bardziej zainteresowani tym, czy ta powieść może być komentarzem autora na temat życia w Niemieckiej Afryce Wschodniej. Jünger tego nie skomentował, lecz jego brat - poeta Friedrich Georg – powiedział, że ten but pasuje na wiele stóp."
literature.14.a:0 "Muszę ją kupić"

literature.15.t:0 "Niebieski Lotos"
literature.15.d:0 "Akcja najnowszego komiksu Georgesa Rémiego, znanego również jako Hergé, dzieje się w Imperium Qing, gdzie reporter Tintin został wysłany w celu likwidacji handlu narkotykami.Jest powszchnie wiadomo, że Herge pomógł młody student ze Szanghaju, który przybył do Flandro-Walloni, żeby studiować sztuki piękne. Dzięki tej pomocy Herge mógł dokładnie pokazać chińskie społeczeństwo, przez komiks mógł odnieść wielki sukces w Mitteleuropie i Chinach. Jednak krytykuje on skorumpowany chiński rząd jak i japońską obecność w Mandżurii, przec co rządy tych państw zakazały jego publikacji. Na szczęście Rzesza Niemiecka zapewnia wolność słowa, przez co obywatele nie przegapią tego dzieła sztuki."
literature.15.a:0 "Ekscytujące"

literature.16.d:0 "Akcja najnowszego komiksu Georgesa Rémiego, znanego również jako Hergé, dzieje się w Imperium Qing, gdzie reporter Tintin został wysłany w celu likwidacji handlu narkotykami.Jest powszchnie wiadomo, że Herge pomógł młody student ze Szanghaju, który przybył do Flandro-Walloni, żeby studiować sztuki piękne. Dzięki tej pomocy Herge mógł dokładnie pokazać chińskie społeczeństwo, przez komiks mógł odnieść wielki sukces w Mitteleuropie i Chinach. Jednak krytykuje on skorumpowany chiński rząd jak i japońską obecność w Mandżurii, przec co rządy tych państw zakazały jego publikacji. Na szczęście Królewstwo zapewnia wolność słowa, przez co obywatele nie przegapią tego dzieła sztuki."