﻿l_polish:

### Ideas ###
naval_prep_one:0 "Naval Infrastructure Preperation"
naval_prep_one_desc:0 "We are focusing our industrial efforts on improving our naval infrastructure, to allow for more intense naval construction."

naval_prep_two:0 "Naval Infrastructure Preperation"
naval_prep_two_desc:0 "We are focusing our industrial efforts on improving our naval infrastructure, to allow for more intense naval construction."

naval_prep_three:0 "Naval Infrastructure Preperation"
naval_prep_three_desc:0 "We are focusing our industrial efforts on improving our naval infrastructure, to allow for more intense naval construction."

### Events ###

navev.1.t:0 "Naval Infrastructure Preperation Completed"
navev.1.d:0 "Our efforts our now completed, and we are ready to begin work on larger, more powerful, warships."
navev.1.a:0 "Excellent!"

navev.2.t:0 "Naval Infrastructure Preperation Completed"
navev.2.d:0 "Our efforts our now completed, and we are ready to begin work on larger, more powerful, warships."
navev.2.a:0 "Excellent!"

navev.3.t:0 "Naval Infrastructure Preperation Completed"
navev.3.d:0 "Our efforts our now completed, and we are ready to begin work on larger, more powerful, warships."
navev.3.a:0 "Excellent!"
