﻿l_polish:

### Parties ###
WGR_totalist_party:0 "SE"
WGR_totalist_party_long:0 "Sozialistische Einheitsplattform"
WGR_radical_socialist_party:0 "FAUdR"
WGR_radical_socialist_party_long:0 "Freie Arbeiterunion des Rheinlandes"
WGR_syndicalist_party:0 "ROI"
WGR_syndicalist_party_long:0 "Rheinische Organisation der Internationale "
WGR_social_democrat_party:0 "SPD"
WGR_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
WGR_social_liberal_party:0 "FVP"
WGR_social_liberal_party_long:0 "Fortschrittliche Volkspartei"
WGR_market_liberal_party:0 "DDP"
WGR_market_liberal_party_long:0 "Deutsche Demokratische Partei"
WGR_social_conservative_party:0 "Zentrum"
WGR_social_conservative_party_long:0 "Rheinländische Zentrumspartei"
WGR_authoritarian_democrat_party:0 "BdL"
WGR_authoritarian_democrat_party_long:0 "Bund der Landwirte"
WGR_paternal_autocrat_party:0 "DNP"
WGR_paternal_autocrat_party_long:0 "Deutschnationale Partei"
WGR_national_populist_party:0 "AV"
WGR_national_populist_party_long:0 "Alldeutscher Verband"