﻿l_polish:

### Partie polityczne ###
SIB_totalist_party:0 "Bolszewicy"
SIB_totalist_party_long:0 "Wszechrosyjska Partia Bolszewików"
SIB_syndicalist_party:0 "Mienszewicy"
SIB_syndicalist_party_long:0 "Wszechrosyjska Partia Mienszewików"
SIB_radical_socialist_party:0 "Demokraci Bakunina"
SIB_radical_socialist_party_long:0 "Partia Demokratyczna"
SIB_social_democrat_party:0 "Postępowi"
SIB_social_democrat_party_long:0 "Partia Postępu"
SIB_social_liberal_party:0 "Federaliści"
SIB_social_liberal_party_long:0 "Partia Federalistyczna"
SIB_market_liberal_party:0 "Federaliści"
SIB_market_liberal_party_long:0 "Partia Federalistyczna"
SIB_social_conservative_party:0 "Oblastnicy"
SIB_social_conservative_party_long:0 "Wszechrosyjska Partia Oblastników"
SIB_authoritarian_democrat_party:0 "PARNAS"
SIB_authoritarian_democrat_party_long:0 "Partia Narodowej Wolności"
SIB_paternal_autocrat_party:0 "SVR"
SIB_paternal_autocrat_party_long:0 "Sojusz Odrodzenia Syberii"
SIB_national_populist_party:0 "WRS"
SIB_national_populist_party_long:0 "Wojskowa Rada Syberii"