﻿l_polish:

### Parties ###
TRS_totalist_party:0 "PST"
TRS_totalist_party_long:0 "Partidul Socialist-Totalist"
TRS_syndicalist_party:0 "PSS"
TRS_syndicalist_party_long:0 "Partidul Socialist-Sindicalist"
TRS_radical_socialist_party:0 "PST"
TRS_radical_socialist_party_long:0 "Partidul Socialist din Transilvania"
TRS_social_democrat_party:0 "PSD"
TRS_social_democrat_party_long:0 "Partidul Social Democrat"
TRS_social_liberal_party:0 "PL"
TRS_social_liberal_party_long:0 "Partidul Liberal"
TRS_market_liberal_party:0 "PT"
TRS_market_liberal_party_long:0 "Partidul Taranesc"
TRS_social_conservative_party:0 "PNR"
TRS_social_conservative_party_long:0 "Partidul Național Român"
TRS_authoritarian_democrat_party:0 "PNR"
TRS_authoritarian_democrat_party_long:0 "Partidul Național Român"
TRS_paternal_autocrat_party:0 "PNR"
TRS_paternal_autocrat_party_long:0 "Partidul Național Român"
TRS_national_populist_party:0 "PNR"
TRS_national_populist_party_long:0 "Partidul Național Român"

### Event Text ###
transylvania.1.t:0 "Unia z Rumunią?"
transylvania.1.d:0 "Nareszcie Transylwania jest wolna od węgierskich okupantów. Jesteśmy rumuńskim państwem i populacja od dawna chciała przyłączyć się do naszych braci w Rumunii, by stworzyć razem jedno państwo. Nasz sen o Wielkiej Rumunii w końcu będzie zrealizowany."
transylvania.1.a:0 "Proklamujmy Unię Transylwańsko-Rumuńską!"
transylvania.1.b:0 "Zachowajmy niezależność!"

transylvania.2.t:0 "Transylwania proponuje Unię Transylwańsko-Rumuńską"
transylvania.2.d:0 "Transylwania zdołała wyzwolić się od Węgrów. Ich rząd jednogłośnie przegłosował przyłączenie do Rumunii. Nareszcie, możemy powitać naszych braci w Wielkiej Rumunii."
transylvania.2.a:0 "Witajcie rumuńscy bracia!"
