﻿l_polish:

### Parties ###
VIE_totalist_party:0 "Tan Viet"
VIE_totalist_party_long:0 "New Viet Revolutionary Party(Tan Viet Cach mang Dang)"
VIE_radical_socialist_party:0 "Aspiration Society"
VIE_radical_socialist_party_long:0 "Aspiration Society(Hoi Kin Cao vong)"
VIE_syndicalist_party:0 "Indochinese Revolutionary League"
VIE_syndicalist_party_long:0 "Indochinese Revolutionary League(Hoi Dong Duong Cach mang)"
VIE_social_democrat_party:0 "VNQDD"
VIE_social_democrat_party_long:0 "Vietnamese Nationalist Party(Viet Nam Quoc dan Dang)"
VIE_social_liberal_party:0 "People's rule Party"
VIE_social_liberal_party_long:0 "People's rule Party of Dai Viet(Dai Viet Dan chinh Dang)"
VIE_market_liberal_party:0 "Indochinese Constitutionalist Party"
VIE_market_liberal_party_long:0 "Indochinese Constitutionalist Party(Dang Lap hien Dong Duong)"
VIE_social_conservative_party:0 "Progressive Party"
VIE_social_conservative_party_long:0 "Progressive Party(Dang Tien Bo)"
VIE_authoritarian_democrat_party:0 "National Union Bloc"
VIE_authoritarian_democrat_party_long:0 "National Union Bloc(Khoi Quoc Gia Lian Hiep)"
VIE_paternal_autocrat_party:0 "Royalist Party"
VIE_paternal_autocrat_party_long:0 "Royalist Party(Dang Bao Hoang)"
VIE_national_populist_party:0 "Cao Dai"
VIE_national_populist_party_long:0 "The Great Faith for the Third Universal Redemption(Dai Dao Tam Ky Pho Do)"
VIE_vietnam_restoration_society:0 "Vietnam Restoration League"
VIE_vietnam_restoration_society_long:0 "Vietnam Restoration League(Viet Nam Quang Phuc Hoi)"
VIE_Can_Lao:0 "Can Lao"
VIE_Can_Lao_long:0 "Personalist Labor Revolutionary Party(Can Lao Nhan Vi Cach Mang Dang)"

### Ideas ###
VIE_Rural_Insurgency_idea:0 "Rural Insurgency"
VIE_Rural_Insurgency_idea_desc:0 "Vietnam has been engulfed by the open rural insurgency. Millions of peasants are not under the control of central government. This situation fundamentally cripples the state of Vietnam."
VIE_Ineffective_Army_idea:0 "Ineffective Army"
VIE_Ineffective_Army_idea_desc:0 "The army of Vietnam is more or less a microcosm of the country. Despite some loyal and courageous soldiers, its efficiency is weakened by corruption, demoralisation and dependency on foreign assistance."
VIE_Ineffective_Army_idea_2:0 "Ineffective Army"
VIE_Ineffective_Army_idea_2_desc:0 "The army of Vietnam is more or less a microcosm of the country. Despite some loyal and courageous soldiers, its efficiency is weakened by corruption, demoralisation and dependency on foreign assistance. The situation has been slightly improved since the introduction of series of reforms."
VIE_Da_Lat_Academy:0 "Da Lat Military Academy"
VIE_Elite_Troops_Idea:0 "Elite Units"
VIE_FAC_Group_idea:0 "Forward Air Control Group"
VIE_Fighter_Bombers_idea:0 "Fighter Bomber design"
VIE_Nha_Trang_idea_idea:0 "Nha Trang Airforce Academy"
VIE_caodaism_spread_idea:0 "Caodaism Spreading"
VIE_nationalist_rhetoric_idea:0 "Nationalist Rhetoric"
VIE_harmonious_society_idea:0 "Harmonious Society"
VIE_Caodai_welfare_state_idea:0 "Caodai welfare state"
VIE_strengthen_competetiveness_idea:0 "Strengthened Competitiveness"
VIE_deus_vult_idea:0 "Battle Catholics"

### Tooltips ###
VIE_policeunit_tt:0 "Four new police militias will form."
VIE_eliteunit_tt:0 "Two new elite militias will form."
VIE_massunit_tt:0 "Seven new militias will form throughout the nation."

### Focuses ###
VIE_Imperial_Council:0 "Imperial Council"
VIE_Imperial_Council_desc:0 "The administrative system of Nguyen dynasty is literally a living fossil. The six boards were organised along the lines of traditional Chinese governments since the Tang dynasty. During the Duy Tan era, the system was slightly modified, but now it's terribly outdated. Even the most conservative ministers agree that the cabinet must be reorganised to adapt to new situation. We will hold an imperial council to reorganise the court."
VIE_Create_New_Forces:0 "Create New Forces"
VIE_Army_Reorganization:0 "Army Reorganisation"
VIE_The_End_Of_War:0 "The End Of War"
VIE_Anti_Syndicalist_Rhetoric:0 "Anti Syndicalist Rhetoric"
VIE_Purge_Sympathizer:0 "Purge Sympathiser"
VIE_Our_Social_Agenda:0 "Our Social Agenda"
VIE_Pacification_Effort:0 "Pacification Effort"
VIE_Military_Mobilization:0 "Military Mobilisation"
VIE_Education_Reform:0 "Education Reform"
VIE_Administrative_Reform:0 "Administrative Reform"
VIE_Secure_Foreign_Assistance:0 "Secure Foreign Assistance"
VIE_Economic_Efforts:0 "Economic Efforts"
VIE_Cabinet_Reorganization:0 "Emperor's Great Proclaimation"
VIE_Religious_Fervor:0 "Religious Fervor"
VIE_Virgin_Mary_Goes_North:0 "Virgin Mary Goes North"
VIE_Authoritarian_Rule:0 "Authoritarian Rule"
VIE_Vietnams_Miracle_Man:0 "Vietnam's Miracle Man"
VIE_Referendum_For_Republic:0 "Referendum For Republic"
VIE_Ngo_Nepotism:0 "Ngo Nepotism"
VIE_Civic_Action:0 "Special Polices"
VIE_Personalist_Revolution:0 "Personalist Revolution"
VIE_Strategic_Hamlet:0 "Strategic Hamlet"
VIE_Bao_Dai's_Restoration:0 "Bao Dai's Restoration"
VIE_Prussian_Constitutionalism:0 "Prussian Constitutionalism"
VIE_Absolutism:0 "Absolutism"
VIE_National_Education_Campaign:0 "National Education Campaign"
VIE_Expand_Ba_Son_Shipyard:0 "Expand Ba Son Shipyard"
VIE_Submarine_Effort:0 "Submarine Effort"
VIE_Heavy_Cruisers:0 "Heavy Cruisers"
VIE_Screen_Ships:0 "Screen Ships"
VIE_Escort_Carriers:0 "Escort Carriers"
VIE_Naval_Doctrine:0 "Naval Doctrine"
VIE_Consititutional_Monarchy:0 "Limited Monarchy"
VIE_Indochinese_Constitutionalism:0 "Indochinese Constitutionalism"
VIE_Deal_with_Monopolizers:0 "Deal with Monopolisers"
VIE_Strengthen_Our_Competetiveness:0 "Strengthen Our Competitiveness"
VIE_Air_Base_Expansion:0 "Air Base Expansion"
VIE_Versatile_Airforce:0 "Versatile Airforce"
VIE_Tactical_Bomber_Effort:0 "Tactical Bomber Effort"
VIE_Airlift_Capability:0 "Airlift Capability"
VIE_Economy_Reconstruction:0 "Economy Reconstruction"
VIE_Port_Expansion:0 "Port Expansion"
VIE_Railway_Rebuilding:0 "Railway Rebuilding"
VIE_Coastal_Development:0 "Coastal Development"
VIE_Labor_Intensive_Manufacture:0 "Labor Intensive Manufacture"
VIE_Direct_Air_Support:0 "Direct Air Support"
VIE_Naval_Bombers:0 "Naval Bombers"
VIE_CAG_Experiment:0 "CAG Experiment"
VIE_CAS_Effort:0 "CAS Effort"
VIE_Fighter_Bombers:0 "Fighter Bombers"
VIE_National_Highway:0 "National Highway"
VIE_Develop_Central_Highland:0 "Develop Central Highland"
VIE_Aeronautical_Industry:0 "Aeronautical Industry"
VIE_Nha_Trang_Academy:0 "Nha Trang Academy"
VIE_Napalm_Bomb:0 "Napalm Bomb"
VIE_Industrial_Technology:0 "Industrial Technology"
VIE_Electronic_Technology:0 "Electronic Technology"
VIE_Research_Institute:0 "Research Institute"
VIE_Agricultural_Recovery:0 "Agricultural Recovery"
VIE_Rice_Exportation:0 "Rice Exportation"
VIE_Form_Elite_Units:0 "Form Elite Units"
VIE_Vietnamese_Stormtroopers:0 "Vietnamese Stormtroopers"
VIE_Vietnamese_Airbornes:0 "Vietnamese Airbornes"
VIE_Firepower_and_Manuever:0 "Firepower and Manuever"
VIE_Elite_FAC_Group:0 "Elite FAC Group"
VIE_Pro-Germany_Policy:0 "Pro-Germany Policy"
VIE_German_Investment:0 "German Investment"
VIE_Northern_Steel_Industry:0 "Northern Steel Industry"
VIE_Agricultural_Modernization:0 "Agricultural Modernisation"
VIE_Miracle_Rice:0 "Miracle Rice"
VIE_Vietnamese_Marines:0 "Vietnamese Marines"
VIE_Enforce_Military_Discipline:0 "Enforce Military Discipline"
VIE_Centralized_Command:0 "Centralised Command"
VIE_Join_Kaiser_society:0 "Join Kaiser society"
VIE_Regularize_Local_Forces:0 "Regularize Local Forces"
VIE_Da_Lat_Academy:0 "Da Lat Academy"
VIE_Reduce_Corruption:0 "Reduce Corruption"
VIE_Independent_Policy:0 "Independent Policy"
VIE_Imperial_Ambition:0 "Imperial Ambition"
VIE_Asia_for_Asian:0 "Asia for Asian"
VIE_Reclaim_Indochina:0 "Reclaim Indochina"
VIE_Incorporate_Laos:0 "Incorporate Laos"
VIE_Collaborate_with_Laotian_Princes:0 "Collaborate with Laotian Princes"
VIE_Import_Small_Arms:0 "Import Small Arms"
VIE_Military_Modernization:0 "Military Modernisation"
VIE_Armor_Experiment:0 "Armour Experiment"
VIE_Motorization:0 "Motorisation"
VIE_Vietnamese_Panzergrenadier:0 "Vietnamese Panzergrenadier"
VIE_Educate_Cambodians:0 "Educate Cambodians"
VIE_Situation_in_East_Asia:0 "Situation in East Asia"
VIE_Ally_with_Japan:0 "Ally with Japan"
VIE_Spread_Caodaism:0 "Spread Caodaism"
VIE_CaoDai_Republic:0 "CaoDai Republic"
VIE_Convergence_of_Five_Religions:0 "Convergence of Five Religions"
VIE_Restore_Social_Harmony:0 "Restore Social Harmony"
VIE_Invite_Prince_Cuong_De:0 "Invite Prince Cuong De"
VIE_Elevate_Women_Status:0 "Elevate Women Status"
VIE_Crush_Vietcong:0 "Crush Vietcong"
VIE_Land_to_The_Tillers:0 "Land to The Tillers"
VIE_Emperor_and_his_Subjects:0 "Emperor and his Subjects"
VIE_Confucianist_Constitutionalism:0 "A Moral Monarchy"
VIE_Quadrilingual_Education:0 "Quadrilingual Education"
VIE_Modern_Mandarin:0 "Modern Mandarin"
VIE_Village_Autonomy:0 "Village Autonomy"
VIE_Traditional_Values:0 "Traditional Values"
VIE_Modern_Monarchism:0 "National Renovation"
VIE_Absorb_Vietcong_Program:0 "Absorb Vietcong Program"
VIE_Eliminate_Vietcong:0 "Eliminate Vietcong"
VIE_Strengthen_Church_Order:0 "Strengthen Church Order"
VIE_Revive_Nationalist_Rhetoric:0 "Revive Nationalist Rhetoric"
VIE_Consolidate_Rural_Bases:0 "Consolidate Rural Bases"
VIE_The_Rising_Dragon:0 "The Rising Dragon"
VIE_Cuong_De_Restoration:0 "Cuong De Restoration"
VIE_Ally_with_China:0 "Ally with China"
VIE_Embrace_Indochina:0 "Embrace Indochina"

### Events ###
vietnam.0.t:0 "Fire in the Lake"
vietnam.0.d:0 "With the Vietcong rising in the south, the flame of insurgency has been spreading in all three regions of Vietnam. This is Vietnam's darkest hour, but our country will be and must be saved with the emperor's iron will and iron fist."
vietnam.0.a:0 "Long live Nguyen dynasty! Long live the Emperor!"

vietnam.1.t:0 "Gear up the military"
vietnam.1.d:0 "Now we have to build our military force from the scratch. Germany already offer their help to train a small group of Vietnamese soldiers, but nationalists wanted to build a more independent force based on police and imperial guards. Or we can mobilise the mass for our anti-syndicalist war, but it's worried that the move could backfire if Vietcong infiltrated our people."
vietnam.1.a:0 "Reform the police units"
vietnam.1.b:0 "Form elite units with German Advisers!"
vietnam.1.c:0 "Mobilise the mass!"

vietnam.2.t:0 "Pacification Efforts"
vietnam.2.d:0 "The Vietcong guerrilla has controlled the majority of rural area and population. The army raised two possible counter-insurgency strategy: we could use large units to conduct sweep missions to search and attack VC forces, or we could focus on consolidating the security in several strategic positions, and expect they improve the security in surrounding areas like oilspots. While Vietcong controls is strong, some anti-syndicalist rural communities like Catholics and Caodai are still resisting VC influence, it's also possible to allow their villages to form self-defence militia and distribute arms among them."
vietnam.2.a:0 "Conduct anti-VC Sweeps!"
vietnam.2.b:0 "Consolidate oilspots!"
vietnam.2.c:0 "Arm the militia!"

vietnam.3.t:0 "Education Reform"
vietnam.3.d:0 "Vietnam is the last country preserving the ancient Confucian examination system, which continued some 1000 years since Ly dynasty. The French colonial regime tried to abolish it in 1918 but didn't finish it due to the turmoil of Weltkrieg. Almost everyone execpt a small segment of cultural conservatives agreed that the Confucian examination system should be replaced with a new education system. However, are we ready to build a nation education system at this moment?"
vietnam.3.a:0 "Abolish the Examination system and establish new national education"
vietnam.3.b:0 "Abolish the Examination system and encourage decentralised education"
vietnam.3.c:0 "Examination system should be preserve and reformed"

vietnam.4.t:0 "Catholic Militia Plan"
vietnam.4.d:0 "The newly established puppet Vietnam army desperately need assistance. What could we offer to them?"
vietnam.4.a:0 "Financial and military support"
vietnam.4.b:0 "not a good idea"

vietnam.5.t:0 "The Exodus"
vietnam.5.d:0 "The cruel and godless Vietcong has forced many religious believer to flee from their control zone. Most of them are Caodaists under Pham Cong Tac's Cao Dai church. How to deal with these refugees?"
vietnam.5.b:0 "New settlements shall become our battle bastions!"
vietnam.5.a:0 "Try to resettle them in safe places"
vietnam.5.c:0 "Work with Caodai church to reorganise them!"

vietnam.6.t:0 "Emperor's Great Proclamation"
vietnam.6.d:0 "The Empire will, in a grand proclamation, reassert the illegitimacy of the Vietcong insurgents and its French colonialists support, and declare the new era of national rejuvanation. He will proclaim the blueprint of a new Vietnam. However, what will be the future of Vietnam?"
vietnam.6.a:0 "Vietnam shall revive with the spirit of publicity"
vietnam.6.b:0 "Only a firm hand can guide the nation"
vietnam.6.c:0 "National salvation lies in religious zeal"

vietnam.7.t:0 "Vietnam seeks assistance"
vietnam.7.d:0 "The newly established puppet Vietnam army desperately need assistance. What could we offer to them?"
vietnam.7.a:0 "Financial and military support"
vietnam.7.b:0 "Only military support"
vietnam.7.c:0 "We can't spare anything"

#Cabinet Reorganisation
#The administrative system of Nguyen dynasty is literally a living fossil. The six boards were organised along the lines of traditional Chinese governments since the Tang dynasty. During the Duy Tan era, the system was slightly modified, but now it's terribly outdated. Even the most conservative ministers agree that the cabinet must be reorganised to adapt to new situation.
#Prime Minister
#Emperor Minh Mang established the rule that Nguyen Dynasty doesn't need a prime minister because the rule of monarch is total. However, it's hard for a monarch to handle the administration of a modern state, especially for emperor Baodai...
#Tran Trong Kim, a prominent scholar
#Buu Diem from the Imperial family
#Ngo Dinh Diem, a prominent administrator
#No, No Prime Minister

#Minister of Interior

#Republic declared

#Invite Prince Cuong De


#Deal with Chinese monopolizers

#The Vietcong insurgency only serves the sinister plot to bring French tyrants back to Indochina


# Bao Dai Events

